<?php
    session_start();
    $title = "Демон-принц";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Демон-принц</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Демон-принц</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Демон-принц/Демон-принц.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Груда отбросов</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Душа Демона-принца</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling"><b>Демон в агонии/Демон из глубин:</b><br>NG - 7045/7045<br>NG+ - 7151/7151<br>NG+2 - 7866/7866<br>NG+3 - 8223/8223<br>NG+4 - 8581/8581<br>NG+5 - 9296/9296<br>NG+6 - 9654/9654<br>NG+7 - 10011/10011<br><b>Демон-принц:</b><br>NG - 7045<br>NG+ - 7151<br>NG+2 - 7866<br>NG+3 - 8223<br>NG+4 - 8581<br>NG+5 - 9296<br>NG+6 - 9654<br>NG+7 - 10011</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 100000<br>NG+ - 200000<br>NG+2 - 220000<br>NG+3 - 225000<br>NG+4 - 240000<br>NG+5 - 245000<br>NG+6 - 250000<br>NG+7 - 255000</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Демон-принц</b> (англ. <i>Demon Prince</i>) &mdash; <a href="Боссы.php">босс</a> в <a href="../The Ringed City.php">DLC</a> к игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <h2>Местонахождение</h2>
            <p><a href="#">Груда отбросов</a>. От <a href="#">костра</a> <b>Среди руин Земляного Пика</b> спрыгиваем внутрь огромного полого пня. Это и будет арена для битвы с боссом.</p>
            <h2>Сопротивления</h2>
            <div class="table-switch-items" style="width: 50%; margin-bottom: 15px;">
                <div class="table-switch-items-category selected-cat" id="cat1">Демон в агонии и демон из глубин</div>
                <div class="table-switch-items-category unselected-cat" id="cat2">Демон-принц</div>
            </div>
            <table class="resistance" id="cat1-table" style="width: 50%;">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>78%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Нет</td>
                </tr>
            </table>
            <table class="resistance" id="cat2-table" style="display: none; width: 50%;">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>62.4%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>89.66%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>63.34%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>60.99%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Нет</td>
                </tr>
            </table>
            <h2>Бой</h2>
            <h3>Демон в агонии и Демон из глубин</h3>
            <p>В первой фазе игроку предстоит сражаться сразу с двумя крылатыми демонами. Почти сразу после начала боя Демон из глубин загорится и начнёт активно идти на сближение с игроком. В свою же очередь, Демон в агонии произведёт две атаки токсичным взрывающимся лучом, после загорится и тоже начнёт преследовать игрока.</p>
            <p>В ходе боя демоны меняются друг с другом местами: один загорается и начинает быстро сокращать дистанцию до игрока, потухший — держится вдалеке и атакует токсином.</p>
            <p>Из-за небольшой погрешности во времени между сменой режимов атак оба демона могут либо загореться, либо потухнуть. В любом случае, один из них обязательно погаснет сразу после удара обеими лапами по земле (сопровождается взрывом на небольшой дистанции), а другой — загорится с характерным визгом.</p>
            <h3>Демон-принц</h3>
            <p>Вторая фаза. После того, как оба демона падут, в последнем умершем воплотится Демон-принц. Его магические атаки будут зависеть от того, в ком именно он воплощён. В то время, пока он поднимается и расправляет крылья, есть достаточно времени для лечения, нанесения мазей, смол и т.д.</p>
            <p>Все атаки из первой стадии сохраняются, но наносят больше урона, зачастую сопровождаются взрывом или одним лишним ударом в конце.</p>
            <p>Во второй фазе у босса возрастают все сопротивления — лучше взять оружие с хорошим уроном, поскольку закаливать и мазать оружие времени почти не будет, а бой будет очень долгим, поскольку сопротивления к урону у него больше, чем у обоих демонов из первой фазы вместе взятых.</p>
            <h2>Атаки</h2>
            <h3>Горящий демон</h3>
            <ul>
                <li><b>Сближение</b>: наносит четыре последовательные атаки лапами по земле в движении, после небольшой задержки бьёт в пятый раз, затем этой же рукой делает скоблящий удар по дуге перед собой.</li>
                <li><b>Апперкот</b>: правой рукой упирается в землю и после наносит удар снизу вверх.</li>
                <li><b>Удар</b>: один-два взмаха руками справа налево и слева направо. После них может идти апперкот.</li>
                <li><b>Прижимание</b>: вскидывает левую руку вверх, встаёт на задние лапы и тут же падает, прижимая игрока рукой к земле.</li>
                <li><b>Удар обеими лапами</b>: наносит мощный удар обеими лапами перед собой, занося их вверх.</li>
                <li><b>Взлёт</b>: подпрыгивает вверх и летит в сторону игрока с прижимающей атакой. Используется только один раз за битву Демоном из глубин, сразу после начала сражения.</li>
                <li><b>Удар обеими лапами со взрывом</b>: слегка прижимается к земле, после заносит горящие лапы вверх и тут же бьёт перед собой со взрывом. После этой атаки Демон истощён и открыт для пяти-шести ударов.</li>
            </ul>
            <h3>Потухший демон</h3>
            <ul>
                <li><b>Дыхание</b>: начинает дышать справа налево токсичными облаками.</li>
                <li><b>Луч</b>: пускает по земле длинный луч из фиолетовых частиц, после небольшой задержки по этой же траектории проносится несколько токсичных взрывов. Легко уклониться.</li>
                <li><b>Плевок</b>: изрыгает три плевка токсичной рвотой.</li>
                <li><b>Удар</b>: одиночный слабый удар.</li>
            </ul>
            <h3>Демон-принц</h3>
            <ul>
                <li><b>Возрождение</b>: в тот же момент, когда отрастают крылья, область вокруг Демона взрывается и откидывает игрока назад.</li>
                <li><b>Сфера</b>: чаще всего используется после <b>возрождения</b>. Взмывает вверх и назад, кидая большую огненную сферу.</li>
                <li><b>Рывок</b>: взлетает и делает рывок вперёд, оставляя огненный след.</li>
                <li><a href="#"><b>Бурлящий хаос</b></a>: взлетев, кидает три сгустка бурлящего хаоса, которые, если не задевают игрока, остаются на земле и взрываются спустя несколько секунд.</li>
                <li><a href="#"><b>Плывущий хаос</b></a> (опционально): создаёт две сферы, обстреливающие игрока огнём. Используется, если последним убитым демоном был Демон в агонии.</li>
                <li><b>Захват</b>: может схватить игрока лапой и бросить его об землю, нанося приличный урон. На высоких <a href="#">NG+</a> атака может стать фатальной, поэтому стоит внимательно следить, что делает босс.</li>
                <li><b>Луч</b> (опционально): отлетает далеко назад, отбрасывая игрока, встаёт в стойку и атакует лучом по зигзагу, три раза меняя дальность и скорость. Первый луч — коротко и быстро, второй — дальше и медленнее, третий — почти прямо и очень медленно. После этих атак следует характерный крик и мощный удар лучом по прямой, сбивающий с ног и наносящий много урона (изредка смертельный). Во время каста последнего луча вокруг Демона образуется огненная аура, наносящая урон и отбрасывающая игрока, потому придётся отбегать. Использует только в том случае, если Демон-принц воплотился в Демоне из глубин. Отбрасывания в самом начале атаки можно избежать, сделав вовремя перекат, что немного упростит сближение с боссом.</li>
                <li><b>Шар</b> (опционально): отлетает назад и начинает долго создавать большую огненную сферу над собой. Затем сфера раскалывается на большое количество огненных сгустков, разлетающихся в стороны. Имеет большой урон. Как правило, использует Шар сразу после <b>Плывущего хаоса</b>. Атака не достаёт прямо под боссом, если стоять вплотную к его правой руке. Также атаку можно частично сбить при нанесении достаточного урона (лучше всего подойдут заряженные атаки): демон пошатнётся и прекратит извергать пламя, недоделанная сфера разлетится на сравнительно малое количество сгустков, а урон от них будет снижен. Использует только в том случае, если Демон-принц воплотился в Демоне в агонии.</li>
            </ul>
            <h2>Тактика</h2>
            <ul>
                <li>Эффективнее всего наносить урон, находясь у него под ногами, так он не будет наносить урон и прерывать атаку как в первой, так и во второй фазе.</li>
                <li>Все демоны имеют уязвимость к рубящему урону сравнительно колющего и дробящего.</li>
                <li>Лучше всего подходит оружие с хорошим сочетанием скорости атаки и урона по <a href="#">балансу</a> — Большие мечи и Косы. Также можно пользоваться Гигантскими мечами или Большими молотами, но низкая скорость атак подвергает большему риску не успеть увернуться после нанесения удара, что с лихвой компенсируется возможностью проводить рипосты после каждых &approx;5-6 ударов (для этого сгодится, например, <a href="#">Зуб дракона</a>).</li>
                <li>Хорошо подходит оружие, имеющее врождённый урон магией — например, <a href="#">Меч правосудия</a> или <a href="#">Меч лунного света</a>.</li>
                <li>Чтобы сэкономить <a href="#">фляги с эстусом</a>, можно пользоваться заклинаниями лечения в перерывах между атаками, но делать это следует крайне осторожно — оба демона в первой фазе склонны к очень быстрому сокращению дистанции, а их манера ведения боя крайне агрессивна!</li>
                <li>Оружие чёрных рыцарей будет наносить дополнительный урон по понятным причинам — босс является демоном.</li>
                <li>Разумно будет использовать сет с большой защитой от огня.</li>
                <li>Лучшим выбором для убийства босса станет <a href="#">меч чёрного рыцаря</a> — он сочетает в себе высокую скорость атак, лучший физический урон среди двуручных мечей в игре и бонус к урону по демонам в сочетании с полезным навыком, позволяющим наносить продолжительные серии ударов. К тому же, вес его относительно мал. Другое оружие чёрных рыцарей тоже уместно, но по эффективности оно значительно хуже.</li>
            </ul>
            <h2>Фантомы</h2>
            <ul>
                <li><a href="#">Рыцарь-раб Гаэль</a></li>
                <li><a href="#">Лапп, утративший память</a></li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>Следуя из описания <a href="#">Меча Лориана</a> и нового описания <a href="#">души босса</a> можно предположить, что возрождённый во второй фазе Демон-принц — это тот самый демон, которого Лориан сразил до проклятия.</li>
                <li>В первой фазе в самом начале боя возможно подвести одного из демонов к месту падения союзника, что ненадолго оглушит демона и позволит сделать рипост.</li>
                <li>Демоны отличаются по цвету огня на коже (когда они горят): у Демона в агонии — красный, у Демона из Глубин — оранжевый. Цвет Демона-Принца будет таким же, как и у последнего убитого демона.</li>
                <li>Изначально задумывалось, что бой начнётся с одним демоном, но после снятия половины жизни на поле боя должен был появиться второй, однако идея не добралась до финальной версии.</li>
                <li>Должен был называться <i>Багряной летучей мышью</i> (англ. <i>Crimson Bat</i>) и изначально должен был быть в локации <a href="#">Могила Богов</a>. Впоследствии локация была вырезана из игры, а сам босс должен был после этого находиться в <a href="#">Тлеющем озере</a>.</li>
                <li>Имеет <a href="https://www.youtube.com/watch?v=YocgP4HJsUs">вырезанный саундтрек</a>, ID которого и отсылает к Могиле Богов.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Демон-принц/Демон-принц_Концепт_Арт.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Демон-принц/Демон-принц_Концепт_Арт.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_02sH8E6RGU?si=PA4YNTrTcPq_votP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <script src="../../../script/two-items-char-table-switch.js"></script>
    <?php
        require("../../../footer.php");
    ?>