<?php
    session_start();
    $title = "Душа пепла";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Душа пепла</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Душа пепла</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа пепла.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Печь Первого пламени.php">Печь Первого пламени</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Душа повелителей</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling"><b>Первая фаза:</b><br>NG - 6557<br>NG+ - 6655<br>NG+2 - 7321<br>NG+3 - 7653<br>NG+4 - 7986<br>NG+5 - 8652<br>NG+6 - 8985<br>NG+7 - 9317<br><b>Вторая фаза:</b><br>NG - 4209<br>NG+ - 4272<br>NG+2 - 4700<br>NG+3 - 4913<br>NG+4 - 5127<br>NG+5 - 5554<br>NG+6 - 5768<br>NG+7 - 5982</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 100000<br>NG+ - 200000<br>NG+2 - 220000<br>NG+3 - 225000<br>NG+4 - 240000<br>NG+5 - 245000<br>NG+6 - 250000<br>NG+7 - 255000</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Душа пепла</b> (англ. <i>Soul of Cinder</i>) &mdash; финальный <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <h2>Местонахождение</h2>
            <p>Босс находится в локации <a href="../locations/Печь Первого пламени.php">Печь Первого Пламени</a>, в которую можно попасть только после возвращения <a href="#">пепла</a> каждого из <a href="#">Повелителей</a> на свои троны в <a href="../locations/Храм огня.php">Храме огня</a>.</p>
            <h2>Сопротивления</h2>
            <table class="resistance">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>19%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>35%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>15%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
            </table>
            <h2>Описание</h2>
            <p>Единая сущность, сочетающая в себе всех <a href="#">Повелителей Пепла</a>, которые когда-либо возжигали Первое Пламя.</p>
            <h2>Атаки</h2>
            <h3>Первая фаза</h3>
            <p>В течение первой фазы босс будет менять четыре разных стиля боя. Бой в любом случае начинается с прямого меча.</p>
            <div class="table-switch-items" style="width: 40%; margin-bottom: 15px; border-bottom: 1px rgb(105, 98, 87) solid; height: 30px;">
                <div class="table-switch-items-category selected-cat" id="cat1">Меч</div>
                <div class="table-switch-items-category unselected-cat" id="cat2">Чары и посох</div>
                <div class="table-switch-items-category unselected-cat" id="cat3">Пиромантия и сабля</div>
                <div class="table-switch-items-category unselected-cat" id="cat4">Чудеса и пика</div>
            </div>
            <div id="cat1-div">
                <ul>
                    <li>Вертикальный удар с долгим замахом одной рукой. Часто делает эту атаку с разбега или после прыжка назад.</li>
                    <li>Три вертикальных усиленных огнём удара снизу вверх.</li>
                    <li>Воспламеняет меч и делает выпад (может сделать обычный быстрый выпад).</li>
                    <li>Воспламеняет меч и с разворотом на 360 градусов бьёт в сторону игрока длинным горизонтальным ударом.</li>
                    <li>Если стоять позади, то ударит с разворотом за спину любой рукой.</li>
                    <li>Различные комбинации из трёх атак. Второй удар может быть с задержкой или вертикальным, также может закончить комбо только на двух атаках. Третий удар может быть выпадом или любой другой атакой.</li>
                </ul>
            </div>
            <div id="cat2-div" style="display: none;">
                <ul>
                    <li>Запускает в персонажа <a href="#">Кристаллическое копьё души</a>.</li>
                    <li>Использует <a href="#">чары</a>, которые создают <a href="#">Кристаллический наводящийся сгусток души</a>. Сгустки могут появиться без анимации создания в тот же миг, в который были израсходованы предыдущие, причём даже когда у босса нет в руках посоха.</li>
                    <li>Использует заклинание <a href="#">Двуручный меч душ</a>.</li>
                    <li>Использует заклинание <a href="#">Поток душ</a>.</li>
                    <li>Выпускает кучу сгустков душ.</li>
                </ul>
            </div>
            <div id="cat3-div" style="display: none;">
                <ul>
                    <li>Удар саблей и кувырок назад.</li>
                    <li>Два удара усиленной огнём саблей. Атака не опасна, но <b>второй удар обойдёт щит, если вы стоите в упор к боссу</b>. Имеется опыт, когда босс повторяет эту атаку огромное количество раз без остановки.</li>
                    <li>Два круговых удара усиленной огнём саблей с долгой анимацией. Внушительный урон, но можно закрыться щитом. Кроме того, это единственная атака, после которой можно спокойно восстановить выносливость, ненадолго отпустив блок.</li>
                    <li>Удар саблей, делает различные комбинации.</li>
                    <li>Использует <a href="#">Отравляющий туман</a>.</li>
                    <li>Кидает <a href="#">Огненную сферу</a>.</li>
                    <li>Использует <a href="#">Мощный поджог</a>.</li>
                    <li>Использует <a href="#">Внутреннюю силу</a>.</li>
                    <li>Если теряет равновесие и падает на колени, то при вставании может парировать (редко).</li>
                </ul>
            </div>
            <div id="cat4-div" style="display: none;">
                <ul>
                    <li>Пытается насадить персонажа на пику.</li>
                    <li>Разгоняется и бежит, выставив пику перед собой.</li>
                    <li>Горизонтальный удар пикой.</li>
                    <li>Использует <a href="#">чудо Лечение</a>, восстанавливающее примерно 500 ед. здоровья.</li>
                    <li>Использует чудо <a href="#">Гнев богов</a>.</li>
                </ul>
            </div>
            <h3>Вторая фаза</h3>
            <ul>
                <li>Использует комбо: 4 косых удара, поддерживая персонажа в воздухе, затем вонзает в землю меч, после чего следует взрыв. Блок щитом не вызывает потерю контроля.</li>
                <li>Прыжок на персонажа перед приземлением, за которым следует удар по горизонтали перед собой.</li>
                <li>Использует <a href="#">чудо Громовой кол</a>.</li>
                <li>Бросает <a href="#">Копьё Солнца</a>.</li>
                <li>Бросает в небо <a href="#">Копьё Солнца</a>, а через несколько секунд появляется тёмная грозовая туча, и из неё в персонажа летит куча молний.</li>
                <li>Удар по вертикали снизу вверх. Обычно делает атаку последней в комбо или после использования чудес.</li>
                <li>Захват рукой, после которого происходит взрыв.</li>
                <li>Пинок ногой. Часто после него следует <b>захват рукой</b>.</li>
                <li>Бежит к персонажу и бьёт горизонтально.</li>
                <li>Два горизонтальных удара.</li>
                <li>Завершающий удар комбинации с разворотом на 360 градусов.</li>
                <li>Выпад на месте либо с разбега. Также заканчивает им комбо.</li>
            </ul>
            <h2>Тактика</h2>
            <h3><i><u>Общее:</u></i></h3>
            <ul>
                <li>Босс имеет высокую защиту от огня. Иммунитет к <a href="#">яду и токсинам</a>.</li>
                <li>Ни одна его атака не <a href="#">парируется</a>, а сам он никогда не открывается для критической атаки.</li>
                <li>Уязвим к молнии, тьме и <a href="#">кровотечению</a>.</li>
                <li>Слабо уязвим к <a href="#">обморожению</a>.</li>
                <li>Тщательно выбирайте моменты для лечения или атаки заклинаниями — босс может нанести удар аккурат во время вашей задержки. Более того, босс может побежать галопом за отступающим протагонистом, исключая лечение вообще.</li>
            </ul>
            <h3><i><u>Меч:</u></i></h3>
            <ul>
                <li>Эта вариация босса потребует либо хорошего навыка перекатов, либо щита с хорошей стабильностью и прокачанной выносливости (хватает &approx;120 с <a href="#">щитом Хавела</a>).</li>
                <li>Закрываетесь щитом, выжидая момента для атаки. Если предпочитаете технику уклонения, обходите босса против часовой стрелки, перекатываясь в ту же сторону. Может произойти такое, что босс будет просто пытаться к вам повернуться и не будет атаковать: это идеальный момент для пары ударов.</li>
                <li>Босса можно атаковать после завершения серий, после 2-3 следующих подряд усиленных огнём ударов и после удара по земле.</li>
                <li>У босса есть удар с продолжительной анимацией, перед атакой можно ударить даже медленным оружием, после чего успешно увернуться и ещё ударить. Главное — следить за <a href="#">выносливостью</a>.</li>
                <li>Если вы маг, можно использовать тактику отхода: всё время старайтесь увеличить дистанцию, используя заклинания после указанных выше атак. Однако босс часто будет переходить на бег, из-за чего сильно разорвать расстояние не получится. Кроме того, от многих атак проще увернуться перекатом вперед-направо, чем назад. Оптимальным вариантом будет комбинирование этих двух тактик.</li>
            </ul>
            <h3><i><u>Копьё и чудеса:</u></i></h3>
            <ul>
                <li>Держитесь в упор и обходите босса против часовой стрелки.</li>
                <li>От <a href="#">Гнева богов</a> уходите перекатом.</li>
                <li>Вблизи от его атак намного проще увернуться, а лечение он может и вовсе не использовать, если не отпускать босса от себя.</li>
                <li>Даже если вы маг, лучше взять оружие или использовать быстрые заклинания, так как важно всегда держаться как можно ближе к боссу, а он будет часто отходить от вас, используя некоторые атаки.</li>
            </ul>
            <h3><i><u>Сабля и пиромантия:</u></i></h3>
            <ul>
                <li>Лучше всего переждать, когда босс возьмёт другое оружие, защищаясь от ударов и уклоняясь от огненных снарядов.</li>
                <li>Когда босс сам начинает набирать расстояние, можно выпить эстус/нанести смолу, но он может взять посох где-то на другом конце арены, что может вызвать некоторые затруднения.</li>
                <li>Несмотря на то, что с этим оружием босс намного быстрее, вполне возможно, всё время отходя назад, закидывать его заклинаниями. Однако не стоит делать этого, когда он переходит на бег: он может увернуться от вашего снаряда, оказавшись вплотную, и сам нанести несколько ударов.</li>
            </ul>
            <h3><i><u>Посох и чары:</u></i></h3>
            <ul>
                <li>Сложность представляют его кристальные сгустки души, которые самостоятельно обновляются &approx;4 раз.</li>
                <li>Нужно всё время идти на сближение, а когда окажетесь рядом с боссом, берите оружие в 2 руки и начинайте обходить его. Наносите удары, как только появляется возможность. Это позволит вам оглушать босса, что прервёт анимацию возобновления сгустков.</li>
                <li>От всех атак можно уйти одним перекатом, если вы вплотную. На расстоянии от потока душ всё равно можно уйти, перекатившись вбок 2-4 раза.</li>
                <li>В этой вариации босс имеет довольно мало ближних атак, поэтому имеет смысл играть более напористо, дабы нанести как можно больше урона.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <ul>
                <li>Всё время держитесь на максимальном расстоянии его размаха: это будет провоцировать босса на серию из 4 ударов со взрывом. После взрыва бегите и бейте босса (лучше в двуручном хвате) один раз, после чего опять набирайте дистанцию. Повторять до победы.</li>
                <li>Можно применить ту же тактику, что и с мечом: всё время обходите босса, атакуя в перерывах между его сериями. Когда увидите, что он начал серию из 4 ударов, бегите за спину боссу: так вы избежите урона и сможете сделать пару ударов по нему. От последнего взрыва можно просто закрыться щитом или отбежать. Это комбо можно и заблокировать (со <a href="#">щитом Чёрного Рыцаря</a> +5 и 160 выносливостью это возможно). При этом, даже если последняя атака в серии разобьёт щит, персонаж успеет накопить немного выносливости и поставить новый блок как раз перед взрывом. Можно также использовать <a href="#">Большой щит славы</a>, наложив <a href="#">чары</a> (даст 100% устойчивости) и о выносливости можно не беспокоиться. Можно использовать и другой щит, главное, чтобы его стабильность была не ниже 75.</li>
                <li>В этой фазе Лотрик сразу после проведения вертикальной Магической атаки Лорианом атакует магической атакой, поэтому не стоит лечиться сразу после ухода от атаки Лориана.</li>
                <li>Главная цель — убить Лотрика. Если его убить, то Лориан тоже умрет.</li>
            </ul>
            <h2>Фантомы</h2>
            <p>На битву с боссом можно призвать фантомов:</p>
            <ul>
                <li><a href="#">Юрия из Лондора</a> (если не испортили отношения с ней)</li>
                <li><a href="#">Бледная тень из Лондора</a> (если не испортили отношения с Юрией)</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>Перед первым заходом к боссу, он сидит перед <a href="#">костром</a> в позе <a href="#">Отдых</a>. При подходе к нему достает из костра <a href="#">витой меч</a> и сражается именно им.</li>
                <li>Является одним из немногих боссов, после убийства которого не появляется костер, которым можно воспользоваться по прямому назначению, так как взаимодействие с ним запустит финальную кат-сцену.</li>
                <li>После победы над ним его <a href="#">сет</a> можно будет купить у <a href="#">Служанки при храме</a>.</li>
                <li>Если пройти к боссу через туман, то он изначально, как и <a href="Понтифик Саливан.php">Понтифик Саливан</a>, не будет вас замечать, но бой всё же начнётся. Таким образом можно совершить последние подготовления уже на арене.</li>
                <li>Вероятно, когда-то этот босс был одним из NPC.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа_пепла_Концепт_Арт.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа_пепла_Концепт_Арт.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа_пепла_1.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа_пепла_1.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа_пепла_2.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа_пепла_2.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа_пепла_3.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Душа пепла/Душа_пепла_3.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z8m6fRxzi3E?si=gfn71_TwiUOsCCt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <script src="../../../script/four-items-moveset-switch.js"></script>
    <?php
        require("../../../footer.php");
    ?>