<?php
    session_start();
    $title = "Дьяконы глубин";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Дьяконы глубин</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Дьяконы глубин</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Дьяконы глубин/Дьяконы глубин.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Храм глубин.php">Храм глубин</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Маленькая кукла</a><br><a href="#">Душа дьяконов глубин</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 4099<br>NG+ - 8796<br>NG+2 - 9676<br>NG+3 - 10116<br>NG+4 - 10556<br>NG+5 - 11435<br>NG+6 - 11875<br>NG+7 - 12315</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 13000<br>NG+ - 52000<br>NG+2 - 57200<br>NG+3 - 58500<br>NG+4 - 62400<br>NG+5 - 63700<br>NG+6 - 65000<br>NG+7 - 66300</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Дьяконы глубин</b> (англ. <i>Deacons of the Deep</i>) &mdash; <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <table class="ingame-desc">
                <tr>
                    <td class="game-info">Игровое описание:</td>
                </tr>
                <tr>
                    <td><i><p>После того, как Олдрик отправился в Холодную долину, архидьякон Ройс остался в соборе с верховными жрецами, чтобы вечно охранять гроб своего повелителя.</p></i></td>
                </tr>
            </table>
            <h2>История</h2>
            <p>Культ «Дьяконы глубин» был основан в Храме глубин. Основатели были клириками, которые веровали в Пламя. Руководят культом архидьяконы, приближенные к <a href="Олдрик, пожиратель богов.php">Олдрику</a>. Точно неизвестно, сколько было до нынешнего времени архидьяконов, но на данный момент их трое: <a href="#">МакДоннелл</a>, Ройс и <a href="#">Климт</a>.</p>
            <p>Неизвестно, когда они стали еретиками и начали отрекаться от своего изначального верования, но точно известно, что этому поспособствовал Олдрик.</p>
            <p>На данный момент Дьяконами глубин руководит архидьякон Ройс. Климт ушёл служить к <a href="#">Розарии</a>, потому что считал её богиней, а МакДоннелл вместе с Олдриком ушёл в <a href="#">Иритилл</a>. Там он основал <a href="#">ковенант</a>, чтобы его члены хранили сон его господина. Но перед уходом МакДоннелл обучил Ройса и его группу дьяконов заклинанию <a href="#">Глубинная душа</a>, чтобы они могли эффективно защищаться.</p>
            <p>Ройс остался в Храме глубин, чтобы защищать усыпальницу Олдрика, в надежде, что тот когда-нибудь вернётся обратно.</p>
            <h2>Местонахождение</h2>
            <p>Босс располагается практически в самом конце локации <a href="../locations/Храм глубин.php">Храм глубин</a>. Пройдя мимо <a href="#">великана</a>, вокруг которого ползают <a href="#">слизни</a>, а затем через зал с <a href="#">храмовниками</a> и <a href="#">дьяконами</a>, игрок попадает в большое помещение с прямоугольным гробом, вокруг которого стоят священнослужители церкви глубин.</p>
            <h2>Сопротивления</h2>
            <div class="table-switch-items" style="width: 40%; margin-bottom: 15px;">
                <div class="table-switch-items-category selected-cat" id="cat1">Архидьякон Ройс</div>
                <div class="table-switch-items-category unselected-cat" id="cat2">Дьяконы</div>
            </div>
            <table class="resistance" id="cat1-table">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>46%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>-2%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>44%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да (уязвим)</td>
                </tr>
            </table>
            <table class="resistance" id="cat2-table" style="display: none;">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>44%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>-2%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>44%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да (имеют сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Да (имеют сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да (уязвимы)</td>
                </tr>
            </table>
            <h2>Описание</h2>
            <h3>Первая фаза</h3>
            <p>Босс представляет собой большую группу <a href="#">дьяконов</a> трёх типов, не спеша преследующих игрока. При смерти дьяконов им на смену немедленно приходят новые, так что просто убить их всех невозможно. Дьяконы наносят очень мало физического урона и иногда колдуют такие же слабые огненные шары своими посохами. Толстые дьяконы могут использовать <a href="#">Силу</a>.</p>
            <p>В одного из дьяконов прилетает красная сфера, и только его убийство нанесет урон боссу в целом. После его смерти сфера перелетает в другого случайно выбранного дьякона.</p>
            <h3>Вторая фаза</h3>
            <p>На 50% жизней босса (примерно 5-7 убитых дьяконов) появится архидьякон Ройс, перманентно получающий красную сферу. Ройс вооружён <a href="#">Большим посохом архидьякона</a> и весьма часто применяет шар тьмы, который наносит существенный урон и проходит сквозь препятствия. Кроме того, появляются два толстых синих дьякона, которые могут лечить всех находящихся вокруг. Каст шара тьмы можно прервать, оглушив Ройса или помогающих ему дьяконов, но если это не получается сделать из-за скучковавшихся вокруг Ройса дьяконов, следует приготовиться увернуться от заклинания.</p>
            <p>Время от времени дьяконы начинают произносить другое коллективное заклинание: арена темнеет, и у игрока начинает заполняться полоса проклятия. Можно прервать заклинание, убив или просто ударив одного из прислужников, направляющих посох вверх.</p>
            <h2>Атаки</h2>
            <h3>Первая фаза</h3>
            <p>По факту это просто сражение с рядовыми противниками, а точнее с <a href="#">дьяконами</a>.</p>
            <ul>
                <li>Дьяконы в основном атакуют вас <a href="#">огненными шарами</a>.</li>
                <li>Вблизи начинают использовать свои посохи.</li>
                <li>Толстые дьяконы — самые опасные. Помимо огненных шаров, они также используют <a href="#">Силу</a> и могут легко сбить персонажа с ног. К тому же они очень «толстые» в плане здоровья и имеют повышенный баланс.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <p>После снятия примерно половины здоровья появляется сам босс в лице архидьякона Ройса. К атакам дьяконов добавляется пара новых, сам же босс довольно пассивен (в его собственном арсенале есть лишь одна атака). Также дьяконы будут стараться держаться вместе, обороняя Ройса.</p>
            <ul>
                <li><b>Сфера тьмы</b>. Дьяконы начинают кастовать коллективное заклинание, во время которого прямо над Ройсом появляется большая сфера, которая затем летит в игрока. Сам снаряд игнорирует любые препятствия на пути. Урон огромный.</li>
                <li><b><a href="#">Проклятие</a></b>. Самая опасная атака. Как и при сфере тьмы, маги кастуют коллективное заклинание. В это время верхняя часть комнаты начинает заполняться огромным облаком тьмы, которое накладывает на игрока эффект проклятия и, скорее всего, мгновенно убивает при заполнении шкалы.</li>
                <li><b>Удар посохом</b>. Если подойти вплотную к Ройсу, тот может ударить игрока посохом. Наносит существенный урон.</li>
                <li><b>Лечение</b>. Дьяконы в синих мантиях могут изредка лечить босса.</li>
            </ul>
            <h2>Тактика</h2>
            <ul>
                <li>Поскольку дьяконы хрупки и не имеют баланса, босс становится легче с применением оружия с размашистыми атаками и другого АоЕ. Для оружия длина при этом желательна, но не обязательна.</li>
                <li>Толстые дьяконы, в отличие от остальных, имеют большее сопротивление к дробящему урону, что компенсируется их же повышенной уязвимостью к колющему.</li>
                <li>Обладают огромным сопротивлением к магическому урону и тьме. К тому же, у игрока на этой стадии игры вряд ли есть мощные заклинания, наносящие урон по площади, поэтому рекомендуется использовать оружие ближнего боя.</li>
                <li>Поскольку дьяконы часто умирают, будут полезны предметы с эффектом при убийстве, например <a href="#">Асторское копье</a> и/или <a href="#">Кольцо злого глаза</a> (проверено как раздельно, так и оба этих предмета). Также от убийства может сработать восстановление <a href="#">эстуса</a>.</li>
                <li>Поскольку целей много, будут полезны предметы с эффектом при ударе, например, <a href="#">Нож мясника</a>.
                    <ul type="disc">
                        <li>Пример: при первом прохождении босса довольно легко победить связкой <a href="#">Асторского двуручного меча</a> и кольца <a href="#">Левый глаз понтифика</a>. При атаке плотной группы врагов эффект кольца будет срабатывать каждый удар.</li>
                    </ul>
                </li>
                <li>При высоких параметрах веры очень эффективно заклинание <a href="#">Буря молний</a> в связке с <a href="#">Талисманом святого</a>. Также неплохими решениями могут стать использование против дьяконов чуда <a href="#">Гнев богов</a> или даже навык <a href="#">священного меча Вольнира</a>.</li>
                <li>Можно пользоваться гробом, чтобы безопаснее подлечиться.</li>
                <li>На рядовых дьяконов действует предмет <a href="#">Красивый череп</a> и пиромантия <a href="#">Гармония</a>. На самого Ройса, в свою очередь, не действует ничего из этого.</li>
                <li>Против самого Ройса очень эффективно заклинание <a href="#">Ядовитые миазмы</a>. Архидьякон почти не двигается, из-за чего заклинание будет наносить ему существенный урон, а ввиду того, что оно обладает AoE эффектом, применить его можно даже когда Ройс находится за толпой дьяконов. Помимо урона по архидьякону, заклинание может убить толстых синих дьяконов, лишая босса возможности восстановить здоровье (лишь на время, но, как правило, можно убить Ройса ещё до того, как новые дьяконы придут).</li>
            </ul>
            <h2>Фантомы</h2>
            <p>Можно призвать двух из трёх возможных фантомов (если использовать <a href="#">высушенные пальцы</a>, то можно призвать на бой всех трёх фантомов):</p>
            <ul>
                <li><a href="#">Сиррис из Бессолнечных земель</a> — знак у входа к боссу.</li>
                <li><a href="#">Анри из Асторы</a> — знак позади огромного трона.</li>
                <li><a href="#">Гораций Молчаливый</a> — знак правее знака Анри.</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>После победы над боссом и отдыха у костра под гробом Олдрика будет лежать архидьякон Ройс, с которого можно получить <a href="#">сет архидьякона</a>.</li>
                <li>С помощью свободной камеры можно увидеть, что архидьякон Ройс находится внутри гроба до второй фазы. Там, скорее всего, должен был находиться <a href="Олдрик, пожиратель богов.php">Олдрик</a>, ведь по раннему замыслу разработчиков мы должны были сражаться с ним во второй фазе боя с дьяконами.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Дьяконы глубин/Дьяконы_глубин_Концепт_Арт.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Дьяконы глубин/Дьяконы_глубин_Концепт_Арт.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LHz1dS37v9c?si=cWq_i9b5fqVrxOEB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <script src="../../../script/two-items-char-table-switch.js"></script>
    <?php
        require("../../../footer.php");
    ?>