<?php
    session_start();
    $title = "Копьё церкви";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Копьё церкви</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Копьё церкви</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Копье церкви/Копьё церкви.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Город за стеной</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Кусок титанита</a> (один раз за NG)<br><a href="#">Украшение копья Филианоры</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling"><b>Сумрак:</b><br>NG - 3379<br>NG+ - 3430<br>NG+2 - 3773<br>NG+3 - 3945<br>NG+4 - 4116<br>NG+5 - 4459<br>NG+6 - 4631<br>NG+7 - 4802<br><b>Призываемый игрок:</b><br>N/A</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 80000<br>NG+ - 160000<br>NG+2 - 176000<br>NG+3 - 180000<br>NG+4 - 192000<br>NG+5 - 196000<br>NG+6 - 200000<br>NG+7 - 204000</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Копьё церкви</b> (англ. <i>Halflight, Spear of the Church</i>) &mdash; <a href="Боссы.php">босс</a> в <a href="../The Ringed City.php">DLC</a> к игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <h2>Описание</h2>
            <p><a href="#">Копья церкви</a> — древний <a href="#">ковенант</a>, защищающий сон принцессы Филианоры. Босс — защитник, призванный судьёй Арго.</p>
            <p>Уникальность этой битвы в том, что в качестве босса с высокой степенью вероятности (в онлайне) будет выступать другой игрок. При этом он не может использовать обычный эстус, но зато имеет возможность применять <a href="#">наконечник ритуального копья</a> либо <a href="#">наконечник божественного копья</a>.</p>
            <p>Для того, чтобы участвовать в бою в роли босса, необходимо состоять в Копьях церкви. Также на помощь боссу судья будет призывать <b>Стражей картины</b>.</p>
            <h2>Местонахождение</h2>
            <p>После первой встречи с <a href="Мидир Пожиратель Тьмы.php">Мидиром</a> на мосту будет комната с лифтом — срез к <a href="#">костру</a> <b>Внутренняя стена города</b>. В комнате стоит статуя Гвина с <a href="#">Кольцом с зеленоцветом</a> +3, а за статуей проход. Перед собором будет стоять <a href="#">Рыцарь из города за стеной</a> с <a href="#">парными гигантскими мечами</a> (выпадут после его смерти). После рыцаря — собор; перед дверью голос скажет, что нельзя нарушать покой принцессы, ибо такова воля Короля. За дверью будет туман к боссу.</p>
            <h2>Сопротивления</h2>
            <div class="table-switch-items" style="width: 50%; margin-bottom: 15px;">
                <div class="table-switch-items-category selected-cat" id="cat1">Сумрак</div>
                <div class="table-switch-items-category unselected-cat" id="cat2">Судья Арго</div>
                <div class="table-switch-items-category unselected-cat" id="cat3">Стражи картины</div>
            </div>
            <table class="resistance" id="cat1-table" style="width: 50%;">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>32.255%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>22.868%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>31.727%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>31.875%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Да</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да</td>
                </tr>
            </table>
            <table class="resistance" id="cat2-table" style="display: none; width: 50%;">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>37%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>8%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>23%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Нет</td>
                </tr>
            </table>
            <table class="resistance" id="cat3-table" style="display: none; width: 50%;">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>30.197%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>17.006%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>20.119%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>18.698%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Да</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да</td>
                </tr>
            </table>
            <h2>Общие сведения</h2>
            <ul>
                <li>После входа в туман Судья Арго будет долго говорить о том, что королевская воля — это не забава, и начнёт взывать к копью Церкви. Пока он говорит, можно подбежать и бить его, как обычного <a href="#">гиганта-судью</a> (имеет чуть больше здоровья). Всё это время он не будет призывать бесплотных духов, а лишь атаковать руками вблизи, если подойти к нему (атаки наносят много физического урона). В конце своей речи перестанет атаковать и призовёт Копьё Церкви, после продолжит атаковать руками.</li>
                <li>Если не атаковать Арго во время его речи, то, призвав сначала фантома, а потом Копьё церкви, он исчезнет.</li>
                <li>Помимо босса на арену призывается враждебный фантом, одетый в <a href="#">сет стража картин</a> с <a href="#">саблей стражей картин</a>. Очень подвижный враг, который будет атаковать игрока серией быстрых атак, кидать кинжалы на дальних дистанциях, а также при низком количестве здоровья лечить себя чудом (а заодно и босса, если он будет поблизости). Когда у босса останется чуть больше половины здоровья — будет призван ещё один.</li>
                <li>Сам босс вооружён катаной и щитом, но щитом практически не прикрывается — в ближнем бою почти сразу начинает атаковать.</li>
            </ul>
            <h2>Атаки</h2>
            <p>Независимо от того, призван против вас игрок или нет, у босса будут следующие атаки:</p>
            <ul>
                <li>Автоматически вызывает сферы света над головой (похожи на <a href="#">наводящийся сгусток души</a>, но светлые), после эти сферы летят в игрока наподобие пучка стрел. Наносят урон молнией. Анимация атаки отсутствует.</li>
                <li>Использует <a href="#">фрагмент ритуального копья</a> (можно подобрать перед собором) или <a href="#">золотого ритуального копья</a> — во время атаки копья вырываются из земли вокруг босса, а после ряд копий вырывается вперёд по широкой линии, какое-то время находясь в земле и нанося урон, если приблизиться к ним. При атаке босс имеет гиперброню (заметно по свечению вокруг него), но ненадолго.</li>
                <li>Призванный страж картин издалека закидывает Клинками стражей церкви (самонаводящимися синими кинжалами), активно машет саблями.</li>
                <li>Стражи картин активно используют групповое лечение.</li>
            </ul>
            <p>NPC использует в основном магические атаки и катану, наносящую очень много урона:</p>
            <ul>
                <li>В дальнем бою достаёт лук, стреляя из него (иногда почти в упор).</li>
                <li>Бьёт катаной по земле, вызывая узкую магическую волну, направленную вперёд (малая дальность).</li>
                <li>Удары катаной в ближнем бою (в том числе и заряженные силовые атаки).</li>
                <li>Быстрое комбо из пяти атак катаной, делает из стойки.</li>
            </ul>
            <p>Человек не имеет возможности использовать предметы лечения, такие как <a href="#">эстус</a>, <a href="#">скрытое благословение</a>, <a href="#">небесное благословение</a>, <a href="#">сигбрау</a> и т.п., но может лечиться при помощи <a href="#">Чудес</a>. Количество дружественных фантомов определяет защиту служителя босса. При сражении четырёх человек против босса его защита будет крайне высокой, а наличие ранга 1 в ковенанте Копья церкви только усугубит ситуацию. Не рекомендуется призывать больше двух фантомов.</p>
            <h2>Тактика против Копья церкви</h2>
            <ul>
                <li>Очень подвижный босс с разнообразными атаками, наносящими много урона. В бою поможет оружие, имеющее большой радиус атаки (копья, кнуты — хорошим выбором будут <a href="#">Ведьмины волосы</a>) — это оружие будет хорошо сбивать атаки как босса, так и призванного фантома, при этом держа их на расстоянии. Неплохим вариантом для битвы станет <a href="#">алебарда Гундира</a> или <a href="#">Асторский двуручный меч</a>. Спецприём этого оружия (c R2), помимо существенного урона, гарантированно сбивает с ног как NPC-босса, так и призванных стражей картин. Босса можно легко убить за 3-4 комбо <a href="#">Большой косой Фриде</a>, так как у него лёгкое оружие, и этот спецприём он не сможет сбить. Также можно использовать <a href="#">Мечи рыцарей из города за стеной</a>, что падают с противника, который стоит недалеко от арены с боссом. Их разгонная атака с двух рук с последующим комбо наносит боссу чудовищный урон, к тому же он никак не способен ей сопротивляться.</li>
                <li>С начала боя лучше в первую очередь сосредоточить внимание на страже картин, так как он будет мешать своими сериями атак и активно лечить босса, если не убить его сразу. Крайне важно уничтожить первого стража картин до призыва босса.</li>
                <li>После потери боссом определённого количества здоровья (чуть больше трети) Арго, даже будучи мёртвым, вновь призовёт второго стража картин. Его стоит убить сразу и не давать ему использовать лечение — это восполнит боссу больше половины от того, сколько вы успели ему сбить. Второй страж картин появится независимо от наличия первого, т.е. если Вы не успеете убить Первого, а будете атаковать исключительно босса, велика вероятность, что в бою будут участвовать ОБА стража, что сведёт ваши шансы на победу к минимуму.</li>
                <li>Можно довольно просто убить, наложив <a href="#">токсин</a>. После убийства первого стража картин зайти за колонну и ждать, пока он приблизится. За колонной его атаки не достанут вас, однако токсин проходит через неё, и даже при касте под себя есть вероятность, что токсин отравит босса, так как колонна небольшая, и облако просто не успеет рассеяться прежде, чем босс дойдёт до него (вашего предыдущего положения), огибая колонну.</li>
            </ul>
            <h2>Тактика за Копьё церкви</h2>
            <ul>
                <li>В первую очередь необходимо понимать, что у вас не будет возможности восполнять здоровье предметами (эстус, скрытое благословение, небесное благословение, сигбрау и т.п.), в то время как ваши оппоненты будут активно использовать эстус, но всё же можно подлечиться, подойдя к стражу картин, когда он использует лечение.</li>
                <li>Немаловажным фактором является количество врагов и ваш ранг в ковенанте — чем больше врагов, тем больше защиты. Первый ранг также даёт прибавку к защите. В связи с вышеуказанными особенностями, возможность использования чудес типа лечения и повышения защиты становится очень весомым доводом в сражении.</li>
                <li>Поскольку временами над вами будут появляться сферы света, наводящиеся во врагов и наносящие урон молнией, стоит воспользоваться этим для восполнения здоровья, либо атаки врага. Обездвиживание + сферы света способны быстро уничтожить одного из оппонентов.</li>
                <li>Также не стоит забывать об уникальном предмете, доступном только членам ковенанта — <a href="#">Фрагменте ритуального копья</a>. Правильное время атаки и позиционирование может не только отрезать врага от его сопартийцев, но и послужить отличной защитой (как для вас, так и для стражей картин) при лечении.</li>
                <li>Рассчитывайте, что в бою против вас будет 2-3 человека, поэтому, чтобы иметь равные шансы, охраняйте второго стража картин (первый скорее всего умрёт в момент вашего призыва, если нет — вы с большой вероятностью победите).</li>
                <li>Будучи призванным в качестве босса, у вас будет некое количество баланса, которое можно использовать для боя. То есть не каждый удар может вас сразу бросить в стан.</li>
                <li>Второй страж появляется не сразу, а при нанесении вам определённого урона или по прошествии времени.</li>
                <li>Хорошо помогает <a href="#">Кольцо стальной защиты</a> — учитывая естественную прибавку к поглощению урона, является неплохим бонусом к защите, позволяющим получать ещё меньше урона, особенно в схватке с двумя и большим числом игроков.</li>
                <li>Неизвестно, баг или нет: в обличии босса можно спокойно вернуться в свой мир с помощью <a href="#">Чёрного кристалла разделения</a>, при этом в мир нарушителя сна тут же призовётся Сумрак.</li>
            </ul>
            <h2>Фантомы</h2>
            <ul>
                <li><a href="#">Лоскутик</a> &mdash; можно призвать, если пройдена сюжетная линия <a href="#">Лаппа</a>.</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>Уязвим к огню, легко обездвижить, но стоит использовать магию с осторожностью — босс очень подвижен.</li>
                <li>Босса можно воскресить. Для этого у <a href="#">Монолита очищения</a> или у <a href="#">Статуи Велки</a> нужно выбрать опцию "Исполнить королевскую волю". Цена равна вашему уровню, помноженному на 500.</li>
                <li>Существует вероятность, что в качестве босса может оказаться читер! Иногда это приводит к появлению в инвентаре нежелательных предметов, за которые может последовать бан аккаунта.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Копье церкви/Копьё_церкви_1.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Копье церкви/Копьё_церкви_1.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Копье церкви/Копьё_церкви_2.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Копье церкви/Копьё_церкви_2.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Копье церкви/Копьё_церкви_3.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Копье церкви/Копьё_церкви_3.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L12jdgYazME?si=T9hokQ1AsOCkNwDR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <script src="../../../script/three-items-char-table-switch.js"></script>
    <?php
        require("../../../footer.php");
    ?>