<?php
    session_start();
    $title = "Оцейрос, Снедаемый король";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Оцейрос, Снедаемый король</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Оцейрос, Снедаемый<br>король</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Оцейрос, Снедаемый король/Оцейрос, Снедаемый король.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Сад Снедаемого короля.php">Сад Снедаемого короля</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Душа Снедаемого Оцейроса</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 8087<br>NG+ - 9632<br>NG+2 - 10595<br>NG+3 - 11077<br>NG+4 - 11559<br>NG+5 - 12522<br>NG+6 - 13004<br>NG+7 - 13485</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 58000<br>NG+ - 116000<br>NG+2 - 127000<br>NG+3 - 130500<br>NG+4 - 139200<br>NG+5 - 142100<br>NG+6 - 145000<br>NG+7 - 147900</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Оцейрос, Снедаемый король</b> (англ. <i>Oceiros, the Consumed King</i>) &mdash; опциональный <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <h2>Местонахождение</h2>
            <p>После победы над <a href="Танцовщица Холодной долины.php">Танцовщицей Холодной долины</a> поднимитесь по лестнице и поверните налево. Там вы увидите храмовника и лифт вниз. Спуститесь на нём, после чего вы попадёте в локацию <a href="../locations/Сад Снедаемого короля.php">Сад Снедаемого короля</a>, в конце которой — туман к боссу. В этой же локации поверните направо и вдоль стены будет каменное строение — это короткий путь к костру Танцовщицы.</p>
            <h2>Сопротивления</h2>
            <table class="resistance">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>40%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>-40%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да (уязвим)</td>
                </tr>
            </table>
            <h2>Атаки</h2>
            <h3>Первая фаза</h3>
            <ul>
                <li><b>Удар посохом по земле</b>. Медленная, но сильная атака.</li>
                <li>Размашистые атаки посохом перед собой.</li>
                <li><b>Облако</b>. Вонзает посох в землю, после чего перед ним образуется облако, похожее на чары <a href="#">Ядовитые миазмы</a> (наносит урон, пока вы находитесь в нем).</li>
                <li><b>Удар хвостом</b>. Если находиться сзади, атакует хвостом.</li>
                <li><b>Атака с прыжка</b>. Нахождение вблизи может спровоцировать на взлёт и удар под себя, который наносит крайне высокий урон и который невозможно заблокировать, если стоять непосредственно под боссом.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <ul>
                <li><b>Комбо</b>. Размашистые атаки лапами и укусы. Не достают под боссом, наносят средний урон, легко заблокировать.</li>
                <li><b>Взлёт</b>. Взлетает и пролетает над игроком, изрыгая кристаллы. Наносит ощутимый урон и заполняет шкалу проклятия.</li>
                <li><b>Наскок</b>. Прыгает на игрока, нанося урон в точках приземления (возле лап), после чего сразу следует укус перед собой.</li>
                <li><b>Рывок</b>. Практически мгновенная атака с очень высоким уроном, часто применяемая после других атак и задевающая под боссом, из-за чего нахождение в этой недосягаемой для других атак зоне может быть очень опасным.</li>
                <li><b>Разбег</b>. Босс начинает рычать и быстро бежать вперёд, размахивая передними лапами и пастью. Опасная атака, которая наносит большой урон, но уклониться от нее вполне возможно. Применяется обычно на дальней и средней дистанциях, но иногда и вблизи. Имейте в виду, что в это время босс наносит урон всем своим телом, включая ноги, и может задеть вас даже под собой!</li>
            </ul>
            <h2>Тактика</h2>
            <h3>Общее</h3>
            <ul>
                <li>Босс уязвим к молниям, кровотечению и обморожению, но имеет сопротивление к магии и иммунитет к яду и токсинам.</li>
                <li>Его удары во время перехода во вторую стадию, которые сопровождаются небольшими магическими взрывами, отнимают очки концентрации при попадании.</li>
                <li>Если по вам попадает атака, которая с виду кажется ледяной, заполняется шкала проклятия.</li>
                <li>Арена для битвы весьма неудобна, и если вы выбрали дальний бой как тактику, босс периодически будет вас зажимать. Стоит это продумать.</li>
                <li>Возле будущего выхода с арены есть толстые корни, образующие подобие стены. Если заманить туда босса, а самому оказаться возле выхода с арены, то Оцейрос не сможет покинуть эту ловушку. Он будет постоянно прыгать на вас, но стена не даст ударам достичь цели. В это время его можно расстрелять. Стоит отметить, что провести эту тактику крайне легко.</li>
                <li>Хвост босса достаточно длинный, к тому же по нему также проходит урон. Это можно использовать, чтобы избежать атаки <b>облако</b> и нанести боссу урон.</li>
            </ul>
            <h3>Первая фаза</h3>
            <ul>
                <li>Оптимальное место — сбоку от босса или сзади в упор. Всё время обходите босса, нанося удары. Можно стоять сзади, но удары хвостом иногда обходят блок (впрочем, если стоите в упор, эти удары, как и любые другие в этом положении, по вам вообще не попадут), а босс начинает спамить атакой с прыжком.</li>
                <li>Если вы маг, отходите от босса, выжидая момент для каста заклинания.</li>
                <li>У босса есть две точки для взятия в цель — грудь и таз. На первой фазе сражающимся в ближнем бою будет легче попадать, если целиться в таз, в дальнем — в грудь. На второй фазе это не имеет большого значения, однако, если всё-таки осмелитесь держаться под ним, продолжайте целиться в таз.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <ul>
                <li>Важный момент. Бой с боссом в этой фазе проходит довольно своеобразно: он носится по всей арене, попутно размахивая лапами и пастью, что означает, что вы не сможете всё время находиться рядом с боссом и будете вынуждены бегать за ним или ждать, пока он подбежит сам.</li>
                <li>Находиться под боссом небезопасно из-за того, что рывок достанет вас там (если здоровье прокачано не очень хорошо, скорее всего убьёт). Стоит понимать, что реагировать на рывок невозможно, но можно предугадывать, когда он его сделает: босс старается применить эту атаку, когда персонаж находится под ним, следовательно, после любой его атаки нахождение под ним спровоцирует его на рывок. <b>Важно:</b> после некоторых атак рывок применяется сразу же, как часть комбо.</li>
                <li>Впрочем, под боссом можно стоять некоторое время, к примеру, после уклонения от какой-либо атаки, нанося удары, однако стоит сразу выходить оттуда, пройдя между ног. Это позволит избежать урона от рывка, а если босс его не сделает, вы окажетесь в выгодном положении: позади босса, близко к нему. В таком положении ни одна атака вас не заденет, а босс сделает круговой удар хвостом, который тоже пройдёт у вас над головой, позволяя нанести пару ударов/восстановить выносливость.</li>
                <li>Также можно стоять сбоку от босса, что позволит вам выйти из зоны поражения сразу, как только заметите разбег.</li>
                <li>Легко убивается быстрым оружием (хорошо подходит <a href="#">меч тьмы</a>), зачарованным или закалённым на молнию, в сочетании с правым глазом понтифика. Интервалы между атаками у босса достаточно большие, чтобы активировать эффект кольца (в идеале он не прекратит своё действие в течение всего боя).</li>
                <li>Для тяжеловесов босс не слишком сложный: берем <a href="#">Большой щит Славы</a> (помимо 40 силы, хорошо бы иметь &approx;30 выносливости). Блокируем любую атаку, после блокирования наносим 1-2 удара. Проблемы могут доставить только изрыгания кристаллов, но от них легко уклониться.</li>
            </ul>
            <h2>Фантомы</h2>
            <ul>
                <li><a href="#">Дезертир Хоквуд</a> &mdash; знак призыва будет находиться прямо напротив входа на арену, но нужно будет вернуться обратно по направлению к храмовнику и лифту, на котором первоначально спускались в локацию (знак появится только после того, как будут побеждены первые два <a href="#">Повелителя Пепла</a>, также необходимо выслушать все диалоги с ним в <a href="../locations/Храм огня.php">Храме Огня</a>, чтобы он ушёл).</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>Один из немногих боссов в серии Dark Souls, который говорит с вами.</li>
                <li>В сцене перед боем Оцейрос ведёт себя так, как будто у него в руках находится младенец, и в первой фазе боя держит левую руку так, будто в ней что-то есть; во второй фазе он обнаруживает, что младенца нет, и начинает выкрикивать «Оцелотт, где же ты?». Это можно было бы списать на безумие Оцейроса, но во время боя действительно слышен детский плач. В файлах игры можно обнаружить <a href="https://www.youtube.com/watch?v=P6vCZdcp6hE">вырезанную аудиодорожку</a> из битвы с боссом; она включает в себя не только плач и смех младенца, но затем следует ряд звуков, похожих на дробление и раздавливание чего-то. Кроме того, в файлах игры <a href="https://imgur.com/a/asN7Z">присутствуют текстуры</a> для модели младенца-Полого, и названия соответствующих файлов "c2090_baby_a".dds и "c2090_babydead_a".dds содержат c2090 — обозначение Оцейроса. Таким образом, можно предположить, что в первоначальной версии игры у Оцейроса в руках действительно был младенец, а бой включал в себя гибель Оцелотта — при переходе от первой фазы ко второй слепой Оцейрос роняет дитя и сам раздавливает его посохом. Не исключено, что Оцелотт мог быть отдельной целью для атак на модели босса. Вероятно, младенец был вырезан из цензурных соображений.</li>
                <li>Его нынешняя версия должна была в качестве босса под совершенно иным именем находиться в вырезанной локации <a href="#">Могила Богов</a>.</li>
                <li>В коде игры прописан как Dragon Angel.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Оцейрос, Снедаемый король/Оцейрос_Концепт_Арт.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Оцейрос, Снедаемый король/Оцейрос_Концепт_Арт.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Оцейрос, Снедаемый король/Оцейрос_1.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Оцейрос, Снедаемый король/Оцейрос_1.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Оцейрос, Снедаемый король/Оцейрос_2.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Оцейрос, Снедаемый король/Оцейрос_2.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wJqqMH1-G1s?si=tfoHbCPD8FN3peFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <?php
        require("../../../footer.php");
    ?>