<?php
    session_start();
    $title = "Понтифик Саливан";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Понтифик Саливан</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Понтифик Саливан</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик Саливан.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Иритилл Холодной долины.php">Иритилл Холодной долины</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Душа понтифика Саливана</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 5106<br>NG+ - 7777<br>NG+2 - 8554<br>NG+3 - 8943<br>NG+4 - 9332<br>NG+5 - 10110<br>NG+6 - 10499<br>NG+7 - 10887</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 28000<br>NG+ - 84000<br>NG+2 - 92400<br>NG+3 - 94500<br>NG+4 - 100800<br>NG+5 - 102900<br>NG+6 - 105000<br>NG+7 - 107100</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Понтифик Саливан</b> (англ. <i>Pontiff Sulyvahn</i>) &mdash; <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <table class="ingame-desc">
                <tr>
                    <td class="game-info">Игровое описание:</td>
                </tr>
                <tr>
                    <td><i><p>Понтифик Саливан из Иритилла запер бога старой королевской династии в заброшенном соборе, чтобы скормить пожирателю.</p></i></td>
                </tr>
            </table>
            <h2>История</h2>
            <p>Саливан был рождён в <a href="../locations/Нарисованный мир Арианделя.php">нарисованном мире</a>. Он был чужд его обитателям, так как ещё не пережил потерь.</p>
            <p>Однажды, посетив <a href="../locations/Осквернённая столица.php">Осквернённую столицу</a>, Саливан обнаружил в ней Осквернённое пламя, после этого в нём что-то изменилось. Наделив свой клинок проклятым, непотухающим пламенем, он дал ему новое имя — <a href="#">Меч скверны</a>.</p>
            <p>В поисках своей новой обители он добрался до <a href="../locations/Храм глубин.php">Храма глубин</a>, где нашёл одного из Повелителей Пепла — <a href="Олдрик, пожиратель богов.php">Олдрика, святого покровителя глубин</a>, который ещё не был в то время «Пожирателем богов». Имея одну цель, они стали союзниками, там же они и набирали свои силы, после чего покинули Храм. Покинув Храм Глубин, они направились в древний город богов — <a href="../locations/Иритилл Холодной долины.php">Иритилл</a>, который раньше имел другое название — <a href="../locations/Анор Лондо.php">Анор Лондо</a>. Там они нашли последнего бога, защитника города, <b>Гвиндолина</b>, который был уже ослаблен. Когда Саливан запер ослабевшего бога один на один с Олдриком, второй его поглотил, став именно тем, кем он перед нами предстаёт, а Саливан захватил город силой, провозгласив себя Понтификом.</p>
            <p>После, Понтифик запер младшую сестру Гвиндолина, <a href="#">Йоршку</a>, в башню, а также разжаловал одну из представителей королевской семьи <b>Гвина</b> в рыцари и, сделав её <a href="Танцовщица Холодной долины.php">Танцовщицей Холодной долины</a>, отправил в ссылку в <a href="#">Лотрик</a> вместе с <a href="Вордт из Холодной долины.php">ещё одним рыцарем</a>. Обоим он вручил по кольцу глаза понтифика, которые свели их с ума, заставляя сражаться с <a href="#">Негорящим</a> в танце безумия.</p>
            <h2>Местонахождение</h2>
            <p><a href="../locations/Иритилл Холодной долины.php">Иритилл Холодной долины</a>. От <a href="#">костра</a> <b>Церковь Йоршки</b> или <b>Дальнее поместье</b> бежать к болоту. Зайти в арку с множеством <a href="#">скелетных пауков</a> и подняться на самый верх. Сам Саливан находится в соборе. Стоит открыть срез к третьему костру локации. Он находится справа от выхода из собора (слева вы пришли).</p>
            <h2>Сопротивления</h2>
            <div class="table-switch-items" style="width: 40%; margin-bottom: 15px;">
                <div class="table-switch-items-category selected-cat" id="cat1">Саливан</div>
                <div class="table-switch-items-category unselected-cat" id="cat2">Теневая копия</div>
            </div>
            <table class="resistance" id="cat1-table">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>12%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>8%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
            </table>
            <table class="resistance" id="cat2-table" style="display: none;">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Нет</td>
                </tr>
            </table>
            <h2>Атаки</h2>
            <h3>Первая фаза</h3>
            <ul>
                <li><b>Комбо</b>. Различные комбинации ударов мечами с разным количеством ударов (от 3 до 6, но если уйти от первых, может не продолжить) и выполняемые с различной скоростью. Урон от каждого отдельного удара невысокий, но босс делает их много. Также не стоит забывать, что он часто проводит взмах двумя мечами одновременно, так что второй меч поймает вас после переката, если вы попытаетесь уклониться назад. Перекатываться лучше вперёд, чтобы встать к боссу вплотную, либо в сторону, откуда начинается замах.</li>
                <li><b>Изуверство</b>. Длинная и быстрая комбинация, которая инициируется характерным для Саливана звуком и подъёмом двух мечей. Уклонение возможно, но требует навыков и тренировки. Значительно проще заблокировать: даже если последний удар разобьёт щит, босс не начнёт следующую атаку, и вы успеете восстановиться.</li>
                <li><b>Рывок</b>. Рывок вперёд с размашистым ударом перед собой. Применяется на средней дистанции, часто в начале боя. Уклониться не очень сложно, но из-за продолжительной анимации начала атаки нужна тренировка.</li>
                <li><b>Отход</b>. Быстрый перелёт за спину игроку и размашистая атака мечом Скверны, возможно продолженная еще парой ударов.</li>
                <li><b>Мощный удар по вертикали</b>. Атака огненным мечом по полу с довольно долгой инициацией. Наносит очень высокий урон, но анимация очень длительная – перед атакой можно ударить босса даже медленным оружием, затем уклониться и ещё раз ударить. Сложность лишь в том, что нужно правильно узнать именно этот удар, чтобы не пойти в размен быстрыми атаками.</li>
                <li><b>Выпад</b>. Выпад мечом правосудия с последующей атакой огненным мечом. Часто выполняется после быстрого перелёта за спину. Подойдите к боссу поближе и отходите в сторону: атака вас не заденет. Затем желательно прыгнуть под руку с огненным мечом, чтобы снова увеличить себе окно для ударов, не уклоняясь от огненной атаки.</li>
                <li><b>Захват</b>. Пронзающий удар с насаживанием вас на меч. Атака является захватом, то есть игнорирует блок. В отличие от обычного выпада, эта атака дольше готовится, а Саливан перед ней издаёт звук. Уклонение такое же, как и от выпада. После успешного ухода от атаки есть приличное окно для нападения.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <ul>
                <li>При переходе во вторую фазу босс встаёт на одно колено, отращивает чёрные крылья и производит вокруг себя мощную атаку по площади, заряженную тьмой (лучше в этот момент отойти от него подальше). Все атаки из первой фазы сохраняются.</li>
                <li><b>Клонирование</b>. Босс начинает призывать свою теневую копию, которая имеет свою полоску здоровья (довольно небольшую) и весьма существенный урон, но меньший, чем у оригинала. Таким образом, выбивание тени из боя может существенно облегчить остаток сражения. Не стоит забывать только о двух моментах:
                    <ul type="disc">
                        <li>Тень не отходит далеко от оригинала, и, если расстояние между ними превышает определённый порог, копия немедленно перемещается к понтифику.</li>
                        <li>После убийства одной тени босс может призвать вторую. Не факт, что это произойдёт сразу после смерти первой, а задержку в момент вызова можно использовать для нанесения массивного урона по боссу.</li>
                    </ul>
                </li>
                <li><b>Отступление</b>. Быстрый удар мечами и прыжок от игрока. Атака применяется, когда босс сам начинает набирать дистанцию, что происходит перед призывом копии.</li>
                <li><b>Удар-полумесяц</b>. Саливан отводит руку с магическим мечом назад, а огненный выставляет перед собой (это действие может сбить с толку, заставляя думать, что босс сделает удар мечом Скверны). После быстрого взмаха мечом правосудия от босса расходится волна полумесяцем. Наносит огромный урон, от неё тяжело уклониться, но область поражения невелика.</li>
                <li><b>Огненный взрыв</b>. Прыжок вверх с последующим взрывом. Опасная атака, от которой стоит убегать как только заметите прыжок. Наряду с полумесяцем и пронзающим ударом является атакой с самым высоким уроном.</li>
                <li><b>Магический выстрел</b>. Босс отводит магический меч назад, будто готовясь сделать выпад, после чего из этого меча вылетает магический снаряд. Если копия босса жива, необходимо помнить, что атака будет двойной, и быть готовым к двум перекатам.</li>
                <li><b>Удар с прыжка</b>. Прыжок с последующим стремительным полётом к игроку с ударом по земле одним из мечей. Удары разными мечами имеют разную анимацию (магический босс втыкает в пол, а огненным бьёт по земле перед собой). Из-за того, что босс и копия атакуют не одновременно, эта атака скорее всего разделит их, позволяя безопасно сделать пару ударов по боссу.</li>
            </ul>
            <h2>Тактика</h2>
            <h3>Общее</h3>
            <ul>
                <li>Босс не станет атаковать сразу после прохода через <a href="#">туман</a>, если не пытаться нанести ему урон или сократить дистанцию.</li>
                <li>Больше всего уязвим к оружию, заряженному молнией и тьмой (одинаковые резисты), чуть меньше наносит огонь, а магия на третьем месте по урону. Также имеет уязвимость к колющим атакам.</li>
                <li>Босса можно <a href="#">парировать</a>. Его атаки очень быстры, но многие из них достаточно предсказуемы.</li>
                <li>Имеет среднюю защиту от всех негативных эффектов.</li>
                <li>Две самые опасные атаки, которые имеет смысл выделить: удар-полумесяц и прыжок с последующим взрывом —  при намёке на любую из них убегайте как можно дальше.</li>
                <li>Опасным может стать двойной залп копьями души от босса и тени — с разрывом в секунду-другую, заклинания могут снять львиную долю здоровья или убить на месте.</li>
            </ul>
            <h3>Первая фаза</h3>
            <p><b><i><u>Общая информация для всех билдов:</u></i></b></p>
            <ul>
                <li>Если нанести боссу удар после <a href="#">парирования</a> (<a href="#">рипост</a>) мощным оружием, то он вступит во вторую фазу с меньшим количеством жизней. Это можно использовать:
                    <ul type="disc">
                        <li>Как только босс присядет для вступления во 2-ю фазу, берите быстрое оружие и начинайте атаковать босса. Так вы убьёте его ещё до того, как он успеет встать. Если урона от оружия не хватает для убийства, не стоит подходить к нему во время перехода во вторую фазу.</li>
                        <li>Возьмите <a href="#">цвайхендер</a> или аналогичный ему меч с колющим выпадом и щит. Сносим боссу примерно 40% жизней и выжидаем момент для парирования (см. ниже). Парируем удар, и сразу после критического удара (рипоста) наносим полностью заряженный силовой выпад. Даём боссу сесть и отходим на расстояние нового выпада, делаем его, босс встаёт и начинает призывать клона, снова делаем выпад и сразу же — вторым силовым. Это почти наверняка убьёт босса, но в крайнем случае оставит ему очень мало жизней.</li>
                    </ul>
                </li>
                <li>Зона вплотную к боссу является для него слепой. Это можно использовать в ближнем бою, или, если вы маг, переждать там завершения его серии, заодно восстановив выносливость, чтобы начать набирать расстояние.</li>
            </ul>
            <p><b><i><u>Тактика для ловкачей:</u></i></b></p>
            <ul>
                <li>Верная тактика — сокращение дистанции, поэтому лучше вести бой в центре помещения, так как босс всегда будет рядом. В этом случае не стоит ожидать от него атак с расстояния. Стойте вплотную к боссу, тогда от взмаха любым мечом можно не уворачиваться — мечи будут пролетать над вашим персонажем. Когда босс облетает вас, старайтесь при первой атаке прыгать боссу прямо под руку с огненным мечом — это даст вам возможность не уворачиваться от второй атаки и нанести пару-тройку ударов. С длинными сериями ударов (которые имеют атаки на 360 градусов обоими мечами) лучше не экспериментировать и тщательно подбирать время для удара. Атаку огненным мечом с большой задержкой можно считать самой удачной для вас — пока босс замахивается, можно нанести ему 1-2 удара, затем перекатиться прямо на него и снова ударить 2-3 раза. Щит всё же будет полезен: атаки Саливана отнимают не очень много выносливости при блоке, поэтому вполне можно взять <a href="#">гербовый</a> или <a href="#">драконий щит</a> для страховки. Ещё один хороший вариант — <a href="#">щит желания</a>. Он будет пропускать несколько больше огненного и магического урона, но его стабильности хватает даже на блокировку длинной серии атак (при &approx;100 выносливости).</li>
            </ul>
            <p><b><i><u>Тактика для тяжеловесов:</u></i></b></p>
            <ul>
                <li>Понтифика легко победить, используя большой щит с высокой стабильностью (<a href="#">большой щит Славы</a>, <a href="#">щит из чёрного железа</a>, <a href="#">щит Хавела</a>). Необходимо кружиться вокруг босса против часовой стрелки с поднятым щитом, дожидаясь окна и нанося 1-2 удара. Единственное, чего стоит опасаться - долго заряжающийся выпад мечом правосудия с последующим пронзанием персонажа, так как этот удар игнорирует поднятый щит.</li>
                <li>Если вы используете тяжёлое оружие, имеет смысл вести сражение более агрессивно. Из-за частых атак у Саливана иногда будет сбиваться баланс, что позволит нанести по нему дополнительный удар, а также прервёт его атаку. Так, при использовании оружия из категории <a href="#">Двуручные мечи</a>, понтифик теряет равновесие после 4-5 ударов (двуручный хват), а при использовании большого молота хватит и 2-3 ударов для прерывания атаки босса. Это очень полезно использовать, если у вас мало здоровья, и даже урон, проходящий через щит, довольно ощутим.</li>
            </ul>
            <p><b><i><u>Для магических билдов:</u></i></b></p>
            <ul>
                <li>Можно уходить от босса на расстояние, закидывая заклинаниями. Однако, Саливан — довольно подвижный противник, поэтому могут быть проблемы с набором расстояния. Лучше всего будет дать ему подойти к вам и провести серию, от которой потребуется увернуться, и набирать дистанцию. Если расстояние всё же удалось набрать, можно закидывать его заклинаниями: боссу нечем ответить, кроме выпада с захватом и быстрой атаки с разбега. Впрочем, на обе эти атаки несложно реагировать.</li>
                <li>Основные заклинания для магов:
                    <ul type="disc">
                        <li><a href="#">Большая огненная сфера хаоса</a> может быть полезна не только пиромантам, так как наносит очень большой урон копиям.</li>
                        <li><a href="#">Саранча Доррис</a> на этом этапе прохождения на NG — это самое сильное чудо, кроме того заставляет босса кровоточить со второго попадания. <a href="#">Громовое копьё</a>/<a href="#">большое громовое копьё</a> (для убийства копии, если нет большой огненной сферы хаоса).</li>
                        <li><a href="#">Большая стрела души</a>/<a href="#">копьё души</a>. Несмотря на то, что <a href="#">Большая тяжёлая стрела души</a> наносит больше урона, из-за долгого каста это заклинание является менее предпочтительным, ввиду того, что за время, которое босс даёт на атаку, можно сделать 2-3 выстрела "лёгкой" стрелой, но только 1 "тяжёлой".</li>
                    </ul>
                </li>
            </ul>
            <h3>Вторая фаза</h3>
            <ul>
                <li>В момент призыва Понтификом своей копии, рекомендуется подбежать к нему и нанести череду ударов. Таким образом можно уничтожить копию ещё до её вступления в бой. Если Вы клирик, то бейте в этот момент <a href="#">Громовым колом</a>, он может уничтожить копию моментально.</li>
                <li>Верно всё сказанное для первой фазы.</li>
                <li>После призыва тени удары босса становятся двойными — сначала удар наносит тень, а через некоторое время такой же удар наносит сам босс. Лучше всего вести бой преимущественно уворачиваясь от ударов, дожидаясь момента, когда босс закончит серию ударов, хотя щит может пригодиться (несмотря на громадное оружие, Понтифик довольно слабо расходует выносливость героя при блоке даже средним щитом).</li>
                <li>Для пиромантов фаза проходится достаточно легко. При хороших показателях <a href="#">веры</a> и <a href="#">интеллекта</a>, нужно просто кидать в босса <a href="#">большую огненную сферу хаоса</a>, когда он призывает копии, а в любое другое время просто уворачиваться от ударов. Тогда сфера будет наносить урон и боссу, и копии, а лужица ещё и добьёт копию. При такой стратегии не будет проблем с копиями на фазе и при этом не придётся постоянно ловить момент для броска сферы.</li>
                <li>У игроков, делающих упор в <a href="#">ловкость</a>, могут возникнуть проблемы в связи с гораздо более сильным резистом копий босса к физическому урону, чем у самого босса — так как окно призыва тени довольно невелико, скорее всего, копия не будет уничтожена за время призыва (при 24 единицах ловкости и 18 <a href="#">выносливости</a>, с заточенной <a href="#">утигатаной</a>, усиленной на +6, в двуручном хвате, чистого урона для уничтожения копии за время призыва не хватило). Однако у копии практически отсутствуют элементальные резисты (кроме резиста на тьму), так что использование смолы, или даже её сгустка, решает проблему.</li>
            </ul>
            <h2>Фантомы</h2>
            <p>На бой можно призвать одного из трёх фантомов (можно призвать всех трёх, если использовать <a href="#">высушенные пальцы</a>):</p>
            <ul>
                <li><a href="#">Чернорук Готтард</a> — знак призыва находится прямо перед туманными вратами.</li>
                <li><a href="#">Анри из Асторы</a> — он/она должен/должна дойти до Иритилла по сюжетной линии.</li>
                <li><a href="#">Бледная тень из Лондора</a> — при условии, что <a href="#">Юрия</a> есть в <a href="../locations/Храм огня.php">Храме огня</a>.</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>Судя по описаниям, именно Понтифик Саливан виновен в том, что <a href="Олдрик, пожиратель богов.php">Олдрик</a> съел <b>Гвиндолина</b>, бога Луны. Он запер ослабевшее божество в своём соборе, где Олдрик и поглотил его, но частично.</li>
                <li><a href="https://ru.wikipedia.org/wiki/Понтифик"><b>Понти́фик</b></a> (или <b>понти́фекс</b>) — в Древнем Риме член высшей коллегии жрецов, которая управляла всеми делами религии.</li>
                <li>Имя Саливан происходит от ирландского <b>Súilleabhá</b>, что переводится как: «Тёмный маленький глаз».</li>
                <li>Понтифик родился и вырос в <a href="../locations/Нарисованный мир Арианделя.php">Картине Арианделя</a>. Но потом, не познав потери, покинул её.</li>
                <li>Учитывая его происхождение, цвет кожи, пропорции тела, закрытое шлемом лицо, крылья и некую чёрную шерсть, которая торчит из-под одеяний, Саливан вполне может являться таким же <a href="#">Демоном-вороном</a>, как и отец Ариандель.</li>
                <li>По раннему замыслу разработчиков, именно он должен был быть <a href="#">финальным боссом игры</a> вместо <a href="Душа пепла.php">Души Пепла</a>, и обитать должен был не в <a href="../locations/Печь Первого пламени.php">Печи Первого Пламени</a>, а в неизданной локации Забытых Могил, которая не вошла в финальную версию игры. Помимо лора игры, это лишь сильнее утверждает его как главного антагониста в игре Dark Souls III. Предположительно, на тот момент он назывался <i>Old King of the Eclipse</i> (рус. <i>Старый Король затмения</i>).</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_Концепт_Арт.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_Концепт_Арт.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_1.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_1.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_2.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_2.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_3.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_3.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_4.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Понтифик Саливан/Понтифик_Саливан_4.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fo-Sc7ciEgk?si=OhZbfwduZ0BIPTJF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <script src="../../../script/two-items-char-table-switch.js"></script>
    <?php
        require("../../../footer.php");
    ?>