<?php
    session_start();
    $title = "Проклятое Великое древо";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Проклятое Великое древо</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Проклятое Великое<br>древо</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Проклятое Великое древо/Проклятое Великое древо.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Поселение нежити.php">Поселение нежити</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Душа Гниющего Великого древа</a><br><a href="#">Транспозиционная печь</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 15405<br>NG+ - 15444<br>NG+2 - 16988<br>NG+3 - 17761<br>NG+4 - 18533<br>NG+5 - 20077<br>NG+6 - 20849<br>NG+7 - 21622</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 7000<br>NG+ - 35000<br>NG+2 - 38500<br>NG+3 - 39375<br>NG+4 - 42000<br>NG+5 - 42875<br>NG+6 - 43750<br>NG+7 - 44625</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Проклятое Великое древо</b> (англ. <i>Curse-Rotted Greatwood</i>) &mdash; опциональный <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <table class="ingame-desc">
                <tr>
                    <td class="game-info">Игровое описание:</td>
                </tr>
                <tr>
                    <td><i><p>В поселение нежити всегда просачивались всевозможные проклятия. Худшие из них были запечатаны внутри дерева духов, и в конце концов нанесли ему тяжёлый урон.</p></i></td>
                </tr>
            </table>
            <h2>Местонахождение</h2>
            <p>Находится во дворе монастыря в <a href="../locations/Поселение нежити.php">Поселении нежити</a>, равноудалённо от 3-го и 4-го <a href="#">костров</a>. От костра <b>Подножие утёса</b> &mdash; вниз по склону к ступеням и проход в двери. От костра <b>Обветшалый мост</b> &mdash; прямо через кладбище и далее вдоль стены к боссу.</p>
            <h2>Сопротивления</h2>
            <table class="resistance">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>-14%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>-110%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>-20%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>-20%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Нет</td>
                </tr>
            </table>
            <h2>Описание</h2>
            <p>Это огромное древо проклято до основания. Является объектом поклонения жителей <a href="../locations/Поселение нежити.php">Поселения нежити</a>.</p>
            <h2>Атаки</h2>
            <h3>Первая фаза</h3>
            <ul>
                <li><b>Только первая фаза:</b> Дерево падает вперёд. Наносит очень много урона и её нельзя заблокировать, но уклониться легко: у атаки плохое наведение и мало активных кадров. После неё босс уязвим и очень часто можно уничтожить наросты ещё до начала следующей атаки.</li>
                <li><b>Круговая атака рукой перед собой</b>. Невысокий радиус (относительно размера босса), но достанет справа или слева, поэтому стоит использовать перекат.</li>
                <li><b>Точечная атака ногой вперёд</b>. Урон немалый, но очень легко уклониться.</li>
                <li>Босс привстаёт и падает на пол, разбрызгивая жидкость, замедляющую вас и наносящую немного урона.</li>
                <li>Босс ложится на бок и начинает катиться на игрока. Наведение у атаки плохое, но из-за размеров босса уклониться крайне тяжело. Атака редкая и применяется только на дальней дистанции, поэтому не рекомендуется отходить далеко от Дерева даже магам.</li>
                <li>Может начать трясти своей ветвистой кроной и сбрасывать "плоды" в определённых местах. Они падают, нанося средний урон, но их вполне можно игнорировать, сосредоточив атаку по неподвижному боссу.</li>
                <li>Если находиться сзади, может попытаться задавить, выполнив падение на спину. Урон высокий, но область поражения небольшая. После атаки уязвимы наросты на спине (для второй фазы), но не стоит бежать вперёд, так как сразу по завершении атаки он начнёт атаковать снова.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <ul>
                <li>Остаются все атаки первой фазы, кроме падения вперёд, и появляются новые.</li>
                <li>Различные комбинации ударов рукой перед собой. Стоит помнить, что босс очень часто делает большой интервал между 2 и 3 атаками, из-за чего может показаться, что он закончил комбо. Ошибка может стоить вам жизни, если вы не прокачивали <a href="#">здоровье</a>.</li>
                <li>Босс встаёт во весь рост и падает на игрока. Огромный урон, если оказаться непосредственно под телом. Наведение плохое, поэтому уклониться не очень сложно, кроме того, после неё можно добраться до двух наростов — на локте и на ветке — до которых по-другому добраться тяжело. Атака применяется, если стоять перед боссом на некотором расстоянии.</li>
                <li>Если вы стоите в упор, может сделать захват. Босс отводит руку назад, а потом проводит ей перед собой, пытаясь схватить игрока. Если видеть руку, уклониться несложно, но при использовании наведения рука видна не будет. Урон высокий, персонажи с не прокачанным здоровьем не переживут этой атаки.</li>
                <li>На большой дистанции может сорвать с ветки плоды и швырнуть в вас. Урон невысокий.</li>
            </ul>
            <h2>Тактика</h2>
            <h3>Общее:</h3>
            <ul>
                <li>Кора босса неуязвима. Босс получает урон только при попадании по открытым наростам и руке на второй фазе. При уничтожении нароста босс единовременно получает значительный урон и оглушение, также прерывающее его текущие атаки.</li>
                <li>Босса можно приманить или отвлечь с помощью <a href="#">красивого черепа</a>.</li>
                <li>Катастрофически уязвим к огню.</li>
                <li><a href="#">Ядовитые миазмы</a> наносят урон в полной мере, игнорируя наросты, и отлично подходят для уничтожения босса при игре за мага. Сложность состоит в получении чар на начальном этапе, так что, вероятно, способ больше подходит для убийства соло на <a href="#">NG+</a>.</li>
            </ul>
            <h3>Первая фаза:</h3>
            <ul>
                <li>Бой с боссом начинается через некоторое время после приближения к нему. Следует знать, что дружественные фантомы смогут присоединиться к бою только после его начала, но не сразу после входа игрока на арену.</li>
                <li>Вначале на арене находится поклоняющаяся дереву нежить. На протяжении первой фазы на смену убитым будет приходить подкрепление, поэтому их целенаправленная зачистка имеет смысл только для фарма душ. Нежить наносит игроку скромный урон, хрупка, получает урон от дерева и умирает при переходе на вторую фазу, поэтому в некоторых случаях их можно просто игнорировать. Кроме того, если вести бой возле того места, где дерево сидит в начале, большая часть нежити не будет вас видеть.</li>
                <li>На первой фазе у босса есть всего три нароста — на животе и на левых руке и ноге.</li>
                <li>Босс переходит на вторую фазу после уничтожения наростов на животе, поэтому у игрока есть выбор, не сильно влияющий на общую сложность:
                    <li>Сразу уничтожить нарост на животе, что удлинит вторую фазу, но избавит от нежити.</li>
                    <li>Сначала уничтожить наросты на ногах, сократив вторую фазу.</li>
                </li>
            </ul>
            <h3>Вторая фаза:</h3>
            <ul>
                <li>При переходе босс пробивает пол и проваливается под арену. Падение не наносит урона игроку, но убивает всю нежить. В единичных случаях одиночные мобы могут выжить, но это редкость.</li>
                <li>Из живота босса вылезает огромная белёсая рука. Она проводит наиболее опасные для игрока атаки, среди которых есть размашистые атаки и мощный захват.</li>
                <li>На теле босса открываются новые наросты. Рука тоже уязвима, что позволяет наносить урон, даже если удобных наростов нет.</li>
                <li>В принципе можно провести вторую фазу в передней части босса, но это потребует от игрока значительного навыка уклонения. Большинство новых наростов располагаются в задней части, и босс будет регулярно проводить атаку перекатом назад. При этом, как и при уничтожении наростов, рука повисает и открывается для атаки.</li>
                <li>Босс неактивно сокращает дистанцию в дальнем бою, что делает его относительно уязвимым для стрел или точных дальнобойных заклинаний. Впрочем, урон от стрел невелик (кроме огненных), а прицеливание заклинаниями без захвата (поскольку точки захвата расположены неудобно) требует определенных навыков.</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li><b>Внимание!</b> При переходе на вторую фазу дерево убивает <a href="#">Годрика</a>, что не позволит получить у него знак <a href="#">Мародёров</a>, поэтому следует пообщаться с этим персонажем заранее. В противном случае для этого придется полностью выполнить цепочку <a href="#">Сиррис</a>, что требует почти полного прохождения основного сюжета игры.</li>
                <li>На этого босса на малых уровнях достаточно часто призывают фантомов, и через <a href="#">белый мелок</a> можно неплохо <a href="#">фармить</a> необходимые расходники: <a href="#">души</a>, <a href="#">угли</a> и <a href="#">Медали Солнца</a> (<a href="#">ковенантный предмет</a> находится раньше в локации).</li>
                <li>Цветы, растущие на арене битвы с боссом, в викторианскую эпоху обозначали — <b>наши души едины</b>. Это может быть отсылкой на происхождение древа. Также аналогичные цветы растут на арене битвы с <a href="Душа пепла.php">финальным боссом</a> игры, где подчёркивается тот же самый "единый" символизм.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Проклятое Великое древо/Проклятое_Великое_древо_Концепт_Арт.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Проклятое Великое древо/Проклятое_Великое_древо_Концепт_Арт.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6IfWEntZS_c?si=9m280bYR5l1oJa8L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <?php
        require("../../../footer.php");
    ?>