<?php
    session_start();
    $title = "Старый король демонов";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Старый король демонов</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Старый король<br>демонов</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый король демонов.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Тлеющее озеро.php">Тлеющее озеро</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Душа старого короля демонов</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 5301<br>NG+ - 7745<br>NG+2 - 8520<br>NG+3 - 8907<br>NG+4 - 9294<br>NG+5 - 10069<br>NG+6 - 10456<br>NG+7 - 10843</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 25000<br>NG+ - 75000<br>NG+2 - 82500<br>NG+3 - 84375<br>NG+4 - 90000<br>NG+5 - 91875<br>NG+6 - 93750<br>NG+7 - 95625</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Старый король демонов</b> (англ. <i>Old Demon King</i>) &mdash; опциональный <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <table class="ingame-desc">
                <tr>
                    <td class="game-info">Игровое описание:</td>
                </tr>
                <tr>
                    <td><i><p>Старый король демонов настолько дряхлый, что напоминает груду пепла. Тем не менее, это последний из живых свидетелей Хаоса Изалита.</p></i></td>
                </tr>
            </table>
            <h2>Местонахождение</h2>
            <p>Находится в локации <a href="../locations/Тлеющее озеро.php">Тлеющее озеро</a>. Вход к боссу находится слева от входа в локацию, сразу после большого <a href="#">песчаного червя</a> (которого можно безопасно убить из лука или с помощью автоматической баллисты; также его можно аккуратно обойти справа пробежкой), блокирующего проход. Ближе всего к королю расположен <a href="#">костёр</a> <b>Руины демона</b>, который находится в пещере справа от входа на арену с боссом.</p>
            <p>Если не получается убить червя, можно спуститься в коридоры под озером, зажечь там костёр и попытаться пройти до конца через тоннели, которые приведут к костру возле босса. Для этого необходимо найти каменную площадку посреди озера и дождаться, когда баллиста проломит в ней дыру, а затем спуститься туда.</p>
            <h2>Сопротивления</h2>
            <table class="resistance">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>78%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>4%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Нет</td>
                </tr>
            </table>
            <h2>Атаки</h2>
            <ul>
                <li><b>Вертикальный удар</b>. Хватает дубину одной рукой, поднимает высоко над головой и наносит удар сверху.</li>
                <li><b>Взмах</b>. Наносит горизонтальный взмах <a href="#">булавой</a> сначала в одну сторону, затем в другую. Часто идёт после <b>вертикального удара</b>. Может комбинировать две эти атаки. Иногда может «впасть в ярость» и использовать две эти атаки по несколько раз подряд.</li>
                <li><b>Малый взрыв</b>. Если стоять вплотную, зажигает пламя в своей руке, затем подносит его к игроку, после чего следует небольшой взрыв.</li>
                <li><b>Удар по земле</b>. Если стоять вплотную, может нанести быстрый удар булавой по земле.</li>
                <li><b>Дыхание огнём</b>. Дышит огнём на игрока, попутно поворачивая голову направо (относительно вас).</li>
                <li><b>Дыхание под себя</b>. Дышит огнём под себя, после чего по земле расходится пламя в довольно большом радиусе.</li>
                <li><b>Круг</b>. Бьёт булавой по земле несколько раз, вызывая круг огня, который медленно сужается. Можно уклониться перекатом, но лучше заблокировать, например, <a href="#">драконьим гербовым щитом</a>, если таковой имеется, т.к. сам круг огня довольно широкий и увернуться получается не всегда. Также, когда круг окончательно сузится, он появится вновь на том же месте, но теперь он будет наоборот расширяться.</li>
                <li><b>Взрывная волна</b>. Переворачивает дубину, поднимает её и бьёт по земле, вызывая мощный огненный взрыв. Используется, если стоять вплотную.</li>
                <li><b>Огненный дождь</b>. Поднимает булаву над собой и медленно покачивает её, вызывая большие огненные шары в воздухе, которые затем летят в игрока. Поначалу атака кажется опасной, но на деле это не так. Сами шары очень медленные, наведение у них плохое, а в случае чего можно укрыться от них за трупами демонов. К тому же сам босс в начале атаки абсолютно беззащитен.</li>
                <li><b>Мощный взрыв</b>. Когда у босса остаётся мало здоровья, он «заряжает» себя огнём, после чего взрывается и тухнет. После этого он падает на колени, становится практически беспомощным и будет пытаться встать. Добить его не составит труда. <b>Важно:</b> несмотря на то, что босс в это время не атакует вас напрямую, он всё же может случайно вас задеть, пытаясь поднять свою дубину, а если у вас у самих было мало здоровья, то велик шанс умереть.</li>
            </ul>
            <h2>Тактика</h2>
            <ul>
                <li>Босс уязвим к тьме и имеет сопротивление огню. Босс довольно просто расстреливается с безопасного расстояния заклинанием <a href="#">Чёрная огненная сфера</a>. Перед боем желательно надеть кольца на урон тьмой и скорости каста, щит с защитой от огненных АоЕ атак будет весьма кстати.</li>
                <li>Получает дополнительный урон от оружия <a href="#">чёрных рыцарей</a>.</li>
                <li>Самый простой способ убить босса — расстрелять его из лука. Для этого нужно запастись полным комплектом стрел и любым луком. Чтобы не попасть под огненное дыхание босса, необходимо не отходить от него далеко и забегать за спину к боссу, когда он начинает огненную атаку.</li>
                <li>Не самый простой босс для убийства в ближнем бою, что связано с коварными сериями разнообразных размашистых атак и отсутствием привычных слепых зон справа и сзади.</li>
            </ul>
            <h2>Фантомы</h2>
            <ul>
                <li><a href="#">Кукулюс из Великой топи</a> &mdash; знак призыва находится перед ступеньками, ведущими к боссу. Если, призвав её, вы убьёте босса, не дав фантому умереть, то в локации <a href="../locations/Поселение нежити.php">Поселение нежити</a>, поднявшись от <a href="#">костра</a> <b>Подножие утёса</b> в клетке, вы найдёте её сет и её плётку (там, где был <a href="#">Корникс</a>).</li>
                <li><a href="#">Убийца рыцарей Цориг</a> &mdash; знак призыва расположен рядом с костром <b>Руины демона</b>, если вы одержали победу над ним при его вторжении.</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>Из-за рельефа арены с боссом многие его AoE-атаки могут не задеть, если босс начал проводить их на возвышении.</li>
                <li>Иногда своим мощным прыжком босс может запрыгнуть на гору трупов.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый_король_демонов_1.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый_король_демонов_1.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый_король_демонов_2.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый_король_демонов_2.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый_король_демонов_3.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый_король_демонов_3.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый_король_демонов_Концепт_Арт.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Старый король демонов/Старый_король_демонов_Концепт_Арт.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s9Ioyegzm-c?si=LWxI0XV0uxKtSMrT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <?php
        require("../../../footer.php");
    ?>