<?php
    session_start();
    $title = "Судия Гундир";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Судия Гундир</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Судия Гундир</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Судия Гундир.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Кладбище пепла.php">Кладбище пепла</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Витой меч</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 1037<br>NG+ - 3561<br>NG+2 - 3917<br>NG+3 - 4095<br>NG+4 - 4273<br>NG+5 - 4629<br>NG+6 - 4807<br>NG+7 - 4985</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 3000<br>NG+ - 15000<br>NG+2 - 16500<br>NG+3 - 16875<br>NG+4 - 18000<br>NG+5 - 18375<br>NG+6 - 18750<br>NG+7 - 19125</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Судия Гундир</b> (англ. <i>Iudex Gundyr</i>) &mdash; <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <h2>История</h2>
            <p>Будучи <a href="Чемпион Гундир.php">чемпионом</a>, Гундир слишком поздно прибыл в <a href="../locations/Храм огня.php">Храм Огня</a> и обнаружил его без пламени и с неисправным колоколом. Гундир был повержен неизвестным воином, а затем стал ножнами для <a href="#">витого меча</a> в надежде, что Первое Пламя когда-нибудь будет зажжено вновь. Таким образом, Гундир стал "судиёй", ожидая прибытия <a href="#">Чемпионов Пепла</a>, чтобы отдать избранному витой меч. Он получил особую <a href="#">алебарду</a> для исполнения своего долга и был скован <a href="#">стальной цепью</a>. Однажды во время своего бдения, он стал хозяином извивающегося порождения Бездны, которое обладает собственной волей.</p>
            <h2>Местонахождение</h2>
            <p>Первый босс в игре. Его можно найти на довольно обширной круглой площадке, отделяющей <a href="../locations/Кладбище пепла.php">кладбище пепла</a> от окрестностей <a href="../locations/Храм огня.php">Храма огня</a>. Сражение с ним является обязательным, так как выходные двери арены невозможно открыть без победы над ним.</p>
            <p>Босс находится в положении рыцарского поклона, преклонив одно колено, в центре и ожидает прихода Чемпиона Пепла. Когда обнаруживается впервые, остаётся неподвижен до тех пор, пока протагонист не извлечёт из его груди витой меч, после этого он подбирает свою алебарду и бросается в бой.</p>
            <h2>Сопротивления</h2>
            <p><b>ВАЖНО!</b> В таблице указаны сопротивления самого босса без скверны бездны.</p>
            <table class="resistance">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>2%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>-14%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>38%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да (уязвим)</td>
                </tr>
            </table>
            <h2>Бой</h2>
            <h3>Общее</h3>
            <p>Данный босс является учебным и призван продемонстрировать игроку основные механики боя и показать, как сильно может поменяться бой с боссом на второй фазе. Гундир имеет довольно простой и медленный набор движений, однако легко может доставить проблем новичкам.</p>
            <h3>Атаки</h3>
            <h4>Первая фаза</h4>
            <p>В этой фазе босс использует алебарду, атаки руками и корпусом.</p>
            <ul>
                <li><b>Выпад алебардой</b> &mdash; Гундир держит свою алебарду в правой руке и тыкает ей в игрока. Проводится из нейтральной позиции, а также может служить продолжением комбо (<i>follow-up strike</i>). Босс может сделать два выпада подряд. Первый выпад не является последней атакой в комбо, и его нельзя использовать как окно для нанесения урона по боссу (не является финишером). От атаки можно перекатиться в любую сторону или зайти в правый (относительно игрока) фланг босса.</li>
                <li><b>Удар об землю</b> &mdash; Гундир проводит вертикальный удар алебардой сверху вниз, впечатывая игрока в землю. Существует более медленная и мощная версия этой атаки &mdash; если оказаться перед боссом в момент её окончания, он продолжит атаку &mdash; выдернет алебарду из земли, нанося урон. Удар используется только как следующий удар в комбо. Является добивающим ударом. У атаки слабая наводка, и от неё также можно зайти вправо.</li>
                <li><b>Заряженный удар по диагонали</b> &mdash; босс проводит мощный удар по диагонали сверху вниз справа налево алебардой. Существует две версии этого удара, вторая отличается тем, что удар идёт ниже и его сложнее избежать, зайдя вправо. Проводится из нейтральной позиции и может быть ударом в комбо. Не является добивающим.</li>
                <li><b>Удар с отступлением</b> &mdash; Гундир делает несколько шагов в сторону и проводит быстрый удар по горизонтали. Проводится из нейтральной позиции. Не является добивающим.</li>
                <li><b>Удар с отшагом</b> &mdash; аналогичен <b>удару с отступлением</b>, но босс делает только полшага назад перед нанесением удара. Также отличается тем, что используется только как удар в серии и является добивающим.</li>
                <li><b>Захват</b> &mdash; босс взмахивает рукой, пытаясь схватить персонажа. Как и любой другой захват, игнорирует блок. От атаки несложно увернуться, однако если попасться, Гундир поднимет персонажа в воздух, пронзит его алебардой, а затем отбросит далеко вперёд. Атака проводится с нейтральной позиции и является добивающей.</li>
                <li><b>Удар рукой</b> &mdash; быстрый удар левой рукой. Проводится с нейтральной позиции, не является добивающим.</li>
                <li><b>Удар в прыжке</b> &mdash; проводится с дальней дистанции. Гундир прыгает в воздух и бьёт алебардой в прыжке. Атака имеет слепые зоны по оба фланга босса. Существует 2 версии этой атаки: с вонзанием алебарды в землю и с ударом плашмя об землю по вертикали. Добивающей атакой является только первая версия.</li>
                <li><b>Толчок корпусом</b> &mdash; Гундир резко двигает корпусом в сторону персонажа. Является ударом в серии и не является добивающим. Опасная атака, к которой надо быть готовым. Обычно делает после <b>удара рукой</b>.</li>
            </ul>
            <h4>Вторая фаза</h4>
            <p>После снятия около 45% здоровья босс входит во вторую фазу. У Гундира вырастает огромная голова с пастью и красными глазами, хвост и лапа на месте левой руки. Переход сопровождается взрывом гноя и ударом лапой. У босса появляются новые атаки, а также изменяются старые:</p>
            <ul>
                <li><b>Атака пастью 1</b> &mdash; пасть гноя бездны атакует персонажа ударом об землю. У всех атак гноя бездны, включая эту, огромные слепые зоны по бокам и за спиной у босса, и хоть они и выглядят страшно, избежать их легко. Проводится из нейтральной позиции, добивающий удар.</li>
                <li><b>Атака пастью 2</b> &mdash; пасть гноя бездны проводит "укус" по дуге перед боссом. Атака сопровождается характерным рёвом. Проводится из нейтральной позиции, добивающий удар. Атака игнорирует блок, так как является захватом.</li>
                <li><b>Атака хвостом</b> &mdash; гной бездны сначала двигает хвостом позади себя, а потом атакует перед собой его концом. Атаку можно распознать заранее, но нужно выучить её интервал для переката из-за того, что она идёт с задержкой.</li>
                <li><b>Атака лапой 1</b> &mdash; лапа гноя бездны быстро проводит удар перед собой. Проводится из нейтральной позиции, является подготовкой к следующей атаке лапой.</li>
                <li><b>Атака лапой 2</b> &mdash; лапа расширяется и проводит мощный удар сверху вниз. Является ударом в серии к предыдущей атаке и добивающим ударом.</li>
                <li><b>Атака в прыжке</b> &mdash; в изменённом виде осталась с первой фазы, однако теперь проводится с любого расстояния из нейтральной позиции; добивающий удар.</li>
                <li><b>Удар алебардой с прыжком вперёд</b> &mdash; проводится с большого расстояния. Если после проведения атаки персонаж окажется близко, последует второй удар алебардой, если далеко &mdash; удары лапой.</li>
            </ul>
            <h3>Тактика</h3>
            <ul>
                <li>Все атаки алебардой можно <a href="#">парировать</a> с последующим <a href="#">критическим ударом</a>. Перед его нанесением можно нанести по боссу один лёгкий удар.</li>
                <li>От почти всех атак на первой фазе можно зайти вправо, даже не используя перекат. Это увеличит окно для контратаки по боссу и заставит босса преждевременно закончить комбинации ударов, то есть многие фоллоуапы можно не увидеть.</li>
                <li>На второй фазе нужно обходить босса слева, по часовой стрелке. Тогда ни одна атака босса не достанет персонажа, кроме <b>удара в прыжке</b>, в который можно вовремя перекатиться или отбежать назад.</li>
                <li>Чёрная масса порождения Бездны, которой заражён Гундир, крайне уязвима к огню. Пять <a href="#">огненных бомб</a> можно собрать недалеко от входа на арену, но следует попадать ими именно в скверну, а не под ноги или в тело босса.</li>
                <li>Можно оглушить босса, если нанести достаточно урона по <a href="#">балансу</a>. Например, <a href="#">дубина</a> оглушает Гундира за 5 ударов. Однако, оглушенному таким способом (не парированием) боссу нельзя будет нанести критический удар.</li>
                <li>Босс в этой фазе уязвим к молниям. Находясь в луже, босс также получает дополнительный урон от молнии. Магия и огонь также наносят хороший урон по боссу, а вот тьма является его сильной стороной и атаковать ей не рекомендуется.</li>
                <li>На протяжении стартовой анимации босс уязвим, и можно безопасно нанести ему некоторое количество урона, не забыв сохранить достаточно выносливости на отступление.</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>Написание "Судия" &mdash; отсылка к латыни в английском переводе, и, по задумке переводчиков, передаёт архаизм оригинального существительного. Следовательно, написание через мягкий знак ошибочно.</li>
                <li>По ходу прохождения герою встретится другая, более сильная версия босса &mdash; <a href="Чемпион Гундир.php">Чемпион Гундир</a>.</li>
                <li>Вероятно, является предыдущим Чемпионом Пепла, провалившим своё предназначение.</li>
                <li>В японской локализации Судия Гундир назван 灰の審判者グンダ, что дословно можно перевести как "Судия Гундир, испытывающий пепел". Следовательно, предназначение Гундира в том, чтобы проверять в бою <a href="#" title="Негорящий">негорящих</a> на избранность быть Чемпионами Пепла.</li>
                <li>Босс заражён Бездной, поэтому получает увеличенный урон от оружия Легиона нежити: <a href="#">Меча Фаррона</a> и <a href="#">Меча волчьего рыцаря</a>.</li>
                <li>Первая фаза начинается с извлечения меча из босса. В дальнейшем, при смерти и возрождении, босс уже будет готов к бою.</li>
                <li><a href="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Oceiros_Arena.png" target="_blank">Судя по всему</a>, раньше его модель использовал <a href="Оцейрос.php">Оцейрос</a>. На это также косвенно указывает описание <a href="#">Шлема Гундира</a>.</li>
                <li>Является одним из трёх боссов, за победу над которыми не дают душу.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_2nd_phase.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_2nd_phase.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Sword.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Sword.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Судия Гундир/The_Corruption.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Судия Гундир/The_Corruption.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Arena.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Arena.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Concept_Art.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Concept_Art.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UL3bW6MTk5E?si=CWccWxG0FH6TRzdB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <?php
        require("../../../footer.php");
    ?>