<?php
    session_start();
    $title = "Танцовщица Холодной долины";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Танцовщица Холодной долины</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Танцовщица Холодной<br>долины</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица Холодной долины.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Замок Лотрика.php">Замок Лотрика</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Душа Танцовщицы Холодной долины</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 5111<br>NG+ - 6625<br>NG+2 - 7287<br>NG+3 - 7618<br>NG+4 - 7950<br>NG+5 - 8612<br>NG+6 - 8943<br>NG+7 - 9275</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 60000<br>NG+ - 180000<br>NG+2 - 198000<br>NG+3 - 202500<br>NG+4 - 216000<br>NG+5 - 220500<br>NG+6 - 225000<br>NG+7 - 229500</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Танцовщица Холодной долины</b> (англ. <i>Dancer of the Boreal Valley</i>) &mdash; <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <h2>Местонахождение</h2>
            <p>Находится в соборе, расположенном в конце локации <a href="../locations/Высокая стена Лотрика.php">Высокая стена Лотрика</a>, с противоположной стороны относительно босса <a href="Вордт из Холодной долины.php">Вордт из Холодной долины</a>. Есть два способа начать бой с боссом:</p>
            <ul>
                <li>После убийства <a href="Олдрик, пожиратель богов.php">Олдрика</a>, <a href="Гигант Йорм.php">Йорма</a> и <a href="Хранители Бездны.php">Хранителей Бездны</a> вас перенесут в собор с боссом, где <a href="#">Эмма, Верховная жрица замка Лотрик</a>, попросит вас спасти <a href="Лотрик и Лориан.php">Принца Лотрика</a>, после чего умрёт. С неё упадёт <a href="#">Чаша клятв</a> и 1000 <a href="#">душ</a>. Если вы подойдёте к статуе в конце зала, то начнётся видеоролик, а затем бой с боссом.</li>
                <li>С Танцовщицей можно сразиться почти в самом начале игры, предварительно убив Эмму и подобрав Чашу клятв, после возложения которой начнётся кат-сцена и битва с боссом.
                    <ul type="disc">
                        <li>Если таким образом активировать босса, но не убивать, то после убийства последнего из трёх Повелителей Пепла вас перенесёт к туману перед боссом, после чего нужно будет пройти сквозь туман и стандартно начать бой.</li>
                    </ul>
                </li>
            </ul>
            <h2>Сопротивления</h2>
            <table class="resistance">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>19%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>18%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>-26%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Нет</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Нет</td>
                </tr>
            </table>
            <h2>Атаки</h2>
            <h3>Первая фаза</h3>
            <ul>
                <li><b>Удар мечом под углом</b>. Почти не представляет опасности спереди и чуть слева, но меч точно достанет вас сзади.</li>
                <li><b>Удары рукой</b>. Бьёт рукой в разные стороны. Обычно продолжаются какой-либо атакой мечом.</li>
                <li><b>Комбо из двух-трёх ударов</b>. Начинается с удара мечом сзади вперёд, медленный либо быстрый удар сбоку, во время которого босс практически выпрямляется на двух ногах, и после этого резко бьёт по полу (только после медленного удара).</li>
                <li><b>Захват рукой</b>. Перед атакой босс издаёт характерный хрип, после чего довольно медленно проводит рукой перед собой, наносит огромный (при слабо раскачанном здоровье — всегда летальный) урон, подкидывая игрока вверх и пригвождая его мечом к полу. Уклониться довольно сложно, ввиду очень большого количества активных кадров и обширной зоны поражения, но можно перекатиться дважды назад (при нагрузке до 30% достаточно одного переката), если вовремя заметили начало атаки, или перекатываться в последний момент в сторону руки (чтобы время нахождения рядом с рукой было минимально).</li>
                <li><b>Огненный след</b>. Вонзая меч в пол, проводит им перед собой полукругом. Меч оставляет огненный след, который через короткое время взрывается. Лучше отходить за спину Танцовщице по левой стороне. Пока она проводит мечом и взрывается след, можно нанести несколько атак.</li>
                <li><b>Наскок</b>. Прыжок к игроку со взрывом. Уклониться не очень сложно, несмотря на взрыв. После атаки Танцовщица открыта для 2-4 ударов.</li>
                <li><b>Выпад</b>. Если стоять вдали, может не прыгнуть через арену или подойти, а вытянуться на полу и сделать атаку мечом на манер выпада, развернув его лезвием вверх. Также после выпада может ударить AoE атакой по полу свободной правой рукой, или ударить медленной и размашистой горизонтальной атакой слева направо. Если сам выпад попал в щит (даже средний), оружие босса отскочит и продолжение не последует.</li>
                <li><b>Взрыв</b>. Зажигает пламя и кладёт его на пол, после чего следует взрыв.</li>
                <li><b>Разбег</b>. Удар мечом снизу вверх со скольжением меча по полу и разбегом на игрока. Может продолжиться серией ударов. Атака не опасна, но применяется редко, из-за чего может застать врасплох.</li>
                <li><b>Комбо</b>. Серия атак, схожая со спамом R1 игрока, после может продолжиться выпадом.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <ul>
                <li>Второй меч заряжен магией (а не тьмой, как может показаться). Во второй фазе сражаться станет сложнее — атаковать босс станет намного чаще, а все атаки будут достаточно длительным комбо или наносить большой урон. Пока Танцовщица достаёт второй меч, можно успеть нанести 3-4 удара. Самое главное, о чём нужно помнить: почти все её атаки в этой фазе двойные, из-за чего перекатом назад от них уклониться очень тяжело (удар вторым мечом приходится как раз на самый конец анимации переката, когда у персонажа уже нет неуязвимости). Перекатываться нужно в сторону, откуда начинается удар.</li>
                <li><b>Танец</b>. Долгая круговая раскрутка с <a href="#">двумя мечами</a>. Атака всегда применяется в начале фазы и иногда на средней и дальней дистанции. Можно отойти как можно дальше, но выгоднее наоборот держаться вплотную к боссу и двигаться за его спиной (как правило движется по полукругу вправо), а при завершающей размашистой круговой атаке перекатиться и сразу нанести несколько ударов до следующего комбо.</li>
                <li><b>Комбо</b>. Поочерёдные круговые взмахи мечами, как и в первой фазе. Однако теперь, когда мечей у босса два, эта атака станет вдвойне опаснее, т.к. в это время босс наносит очень много ударов (около 6-8), к тому же скорость атак довольно большая. Уклониться тяжело, а щиты от этой атаки не спасают вовсе — даже самый прочный щит будет выбит. Завершается это страшное комбо мощным вертикальным ударом сразу двумя мечами.</li>
                <li><b>Взмах мечами перед собой</b>. Атака подбрасывает игрока в воздух, но если вы сумели уклониться, босс открыт для контратаки.</li>
                <li><b>Взрыв тьмы</b>. Вонзает магический меч в пол, после чего появится буря тёмной энергии. Атака позволяет отойти и подлечиться.</li>
                <li><b>Тёмный след</b>. Круговая атака магическим мечом, оставляющая след, который взорвётся магией (аналогично такой же огненной атаке).</li>
                <li>В этой фазе <u>меняются</u> следующие атаки:
                    <ul type="disc">
                        <li>После атаки <b>Наскок</b> она делает круговую атаку другим мечом. Стоит всегда помнить об этом, так как ошибка стоит довольно дорого: пропущенный удар наносит ощутимый урон и лишает вас возможности самому ударить босса.</li>
                        <li>Выпад продолжается ещё одним выпадом (другим мечом), продолжения нет. Второй удар тоже отскакивает от щита.</li>
                    </ul>
                </li>
            </ul>
            <h2>Тактика</h2>
            <p><b><u>Общее:</u></b></p>
            <ul>
                <li>Довольно непростой босс, имеющий размашистые атаки, особенно во второй стадии, наносящие немалый урон. Лучше держаться сзади почти между её ног, при ударах отходить в противоположную от замаха сторону, так босс будет промахиваться по вам большинством атак, остальные уйдут в щит.</li>
                <li>Избегайте её захвата, он наносит огромный урон.</li>
                <li>Уязвима к тьме и <a href="#">кровотечению</a>.</li>
            </ul>
            <p><b><u>Прохождение в начале игры:</u></b></p>
            <ul>
                <li>Если вы решили пройти этого босса в начале игры, вам придётся положиться либо на кровотечение, либо на тьму, так как ни одно из доступных оружий не будет наносить достаточного урона:
                    <ul type="disc">
                        <li><a href="#">Нож бандита</a> — самое быстрое оружие, обладающее эффектом <a href="#">кровотечения</a>.</li>
                        <li><a href="#">Тёмная рука</a> — наносит порядка 150 урона боссу даже с низкими характеристиками, кроме того, её вполне можно достать в начале игры. Как альтернатива, можно использовать глубинную <a href="#">секиру</a>, которая выпадает с первого <a href="#">Мимика</a> на <a href="../locations/Высокая стена Лотрика.php">Высокой стене Лотрика</a>.</li>
                    </ul>
                </li>
                <li>В целом, тактика та же, что и для ближнего боя.</li>
            </ul>
            <p><b><u>Для игроков ближнего боя:</u></b></p>
            <ul>
                <li>Обходите её сзади и наносите удар, используйте большой щит для защиты от ударов босса. После блока наносите два быстрых удара. Возьмите оружие, которое бьёт максимально сильно и быстро, так для силовых персонажей хорошим выбором будет прокачанный <a href="#">Иритилльский меч</a> (несмотря при этом на то, что урон от холода вообще не будет проходить по боссу), для ловкачей — любая из катан (<a href="#">Утигатана</a>, <a href="#">Сушильный шест</a>) или, лучше всего, кривой меч (<a href="#">Фальшион</a>, <a href="#">Картусская сабля</a>). Также можно наложить мазь на кровотечение или тьму, кровотечение будет бить редко (5-7 ударов), но наносить дополнительные 600-700 урона боссу.</li>
                <li>Во время перехода во вторую стадию возьмите оружие в две руки, успеете нанести 4-5 ударов, после возьмите щит и встаньте в блок, пока босс будет кружиться, идите почти вплотную к её ногам, так вас заденет только последняя размашистая атака, но к тому времени вы успеете восстановить выносливость даже с поднятым щитом. Данная атака самая сильная, и в дальнейшем босс не будет её использовать, если держаться на относительно близкой дистанции. Старайтесь избегать её размашистых атак и держаться позади босса — атаки могут полностью сбить выносливость.</li>
                <li>При умелом использовании перекатов особых проблем босс не должен составить: в первой стадии между её атаками можно спокойно наносить 2-3 удара, на второй стадии 1-2 удара (зависит от типа и скорости оружия).</li>
            </ul>
            <p><b><u>Для магических билдов и лучников:</u></b></p>
            <ul>
                <li>Тактика с луком весьма эффективна и безопасна, впрочем как и магия.</li>
                <li>Босс не слишком охотно гоняется за вами по арене, так что отбежав за колонну вполне можно нанести мазь/использовать эстус, однако на второй стадии совершенно точно не стоит лечиться за колоннами — танцовщица нанесет колющий удар обоими мечами, который пройдет сквозь колонну.</li>
                <li>Для <a href="#">пиромантов</a> оптимальным выбором будет <a href="#">Большая огненная сфера хаоса</a>. При параметрах <a href="#">веры</a> 35, <a href="#">интеллекта</a> 20, экипированном <a href="#">кольце ведьмы</a> и укреплённом до +5 <a href="#">Пламени пироманта</a> наносит 400 единиц прямого урона и 100-150 от лавы.</li>
                <li><a href="#">Чародею</a> нужно взять самое сильное из доступных заклинаний (кроме <a href="#">большой тяжёлой стрелы души</a>, которая, ввиду долгого каста, может быть опасна для игрока).
                    <ul type="disc">
                        <li>Существует простой способ убийства для чародея. Бегая вокруг колонны с лестницей, использовать чары <a href="#">Ядовитые миазмы</a>. При этом всегда держать Танцовщицу по другую сторону колонны и не стоять к колонне близко. Босс умирает достаточно быстро и без особого урона по персонажу.</li>
                    </ul>
                </li>
                <li>Для <a href="#">клириков</a> босс тоже будет простым: <a href="#">саранча Доррис</a> наносит ему серьёзный урон, вызывая кровотечение каждым вторым попаданием даже без <a href="#">колокольчика Каифы</a> (на NG его можно достать только после босса).</li>
                <li>Для тёмных магов этот босс не представляет никакой угрозы. Самая простейшая тактика победы над Танцовщицей — это заклинание <a href="#">Отбросы великой души</a>. Так как босс уязвим к тьме, то при 40 <a href="#">веры</a> и 40 <a href="#">интеллекта</a> это заклинание способно сразить её за 4-5 кастов. Для нанесения максимально возможного урона данным заклинанием рекомендуется использовать следующие предметы: <a href="#">Изалитский посох</a> (либо <a href="#">Сумрачный посох</a>), <a href="#">Маска слепца</a>, <a href="#">Канделябр учёного</a>, <a href="#">Кольцо власти над тьмой</a>, <a href="#">Кольцо с молодым драконом</a>, <a href="#">Кольцо с яростным драконом</a>.</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>Если <a href="Вордт из Холодной долины.php">Вордт из Холодной долины</a> ещё не убит, на бой с ней можно призвать фантома <a href="#">Мастер меча</a>.</li>
                <li>В награду за убийство босса у <a href="#">служанки при храме</a> в продаже появится <a href="#">сет танцовщицы</a>.</li>
                <li>Из описаний её предметов можно предположить, что она является членом королевской семьи <b>Гвина</b>.</li>
                <li><b>Важно!</b> Не призывайте фантома <a href="#">Львиного рыцаря Альберта</a>. Он покинет вас при начале битвы с боссом и более не будет доступен, так как его возможно призвать только если <a href="#">Верховная Жрица Эмма</a> ещё жива.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица_Холодной_долины_Концепт_Арт.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица_Холодной_долины_Концепт_Арт.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица_Холодной_долины_1.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица_Холодной_долины_1.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица_Холодной_долины_2.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица_Холодной_долины_2.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица_Холодной_долины_3.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Танцовщица Холодной долины/Танцовщица_Холодной_долины_3.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jZ21JRZKSK4?si=Z2pWqRxDvUUUXmHy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <?php
        require("../../../footer.php");
    ?>