<?php
    session_start();
    $title = "Чемпион Гундир";

    require("../../../header.php");
?>
    <main>
        <div class="main-page-content">
            <h1>Чемпион Гундир</h1>
            <div class="boss-page-info">
                <table>
                    <tr>
                        <th>Чемпион Гундир</th>
                    </tr>
                    <tr>
                        <td style="border: 0;"><img src="../../../assets/games/Dark Souls III/bosses/Чемпион Гундир/Чемпион Гундир.png" style="width: 300px;"></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Локация:</td>
                    </tr>
                    <tr>
                        <td><a href="../locations/Заброшенные могилы.php">Заброшенные могилы</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Предметы:</td>
                    </tr>
                    <tr>
                        <td><a href="#">Душа чемпиона Гундира</a></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Здоровье:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 4956<br>NG+ - 6265<br>NG+2 - 6891<br>NG+3 - 7204<br>NG+4 - 7518<br>NG+5 - 8144<br>NG+6 - 8457<br>NG+7 - 8771</div></td>
                    </tr>
                    <tr>
                        <td class="characteristic-title">Души:</td>
                    </tr>
                    <tr>
                        <td><div class="needs-scrolling">NG - 60000<br>NG+ - 120000<br>NG+2 - 132000<br>NG+3 - 135000<br>NG+4 - 144000<br>NG+5 - 147000<br>NG+6 - 150000<br>NG+7 - 153000</div></td>
                    </tr>
                </table>
            </div>
            <p><b>Чемпион Гундир</b> (англ. <i>Champion Gundyr</i>) &mdash; опциональный <a href="Боссы.php">босс</a> в игре <a href="../Dark Souls III.php">Dark Souls III</a>.</p>
            <h2>Местонахождение</h2>
            <p>Человекоподобное, почти целиком закованное в сталь существо. Он получил особую <a href="#">алебарду</a> для исполнения своего долга и был скован <a href="#">стальной цепью</a>. Будучи чемпионом, Гундир слишком поздно прибыл в <a href="../locations/Храм огня.php">Храм Огня</a> и обнаружил его без пламени и с неисправным колоколом. Босс является усиленной версией <a href="Судия Гундир.php">Судии Гундира</a> и охраняет вход в тёмную версию храма огня. Босс не заражён Бездной, но также имеет вторую фазу.</p>
            <h2>Сопротивления</h2>
            <table class="resistance">
                <tr>
                    <th>Стихия</th>
                    <th>Показатель защиты</th>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от магии.png" title="Защита от магии"></td>
                    <td>12%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от огня.png" title="Защита от огня"></td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от молний.png" title="Защита от молний"></td>
                    <td>-12%</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/resistance/Защита от тьмы.png" title="Защита от тьмы"></td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td colspan="2">Накладываемые эффекты:</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Кровотечение.png" title="Кровотечение"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Отравление.png" title="Отравление"></td>
                    <td>Да (имеет сопротивление)</td>
                </tr>
                <tr>
                    <td><img src="../../../assets/games/Dark Souls III/status effects/Обморожение.png" title="Обморожение"></td>
                    <td>Да (уязвим)</td>
                </tr>
            </table>
            <h2>Атаки</h2>
            <h3>Первая фаза</h3>
            <p>Первая фаза представляет собой первую фазу <a href="Судия Гундир.php">Судии</a>, но с одной новой атакой:</p>
            <ul>
                <li><b>Пинок</b>. Гундир проводит быстрый выпад левой ногой. Несмотря на свою простоту, является одной из самых опасных атак. Босс может провести ее после любой атаки алебардой, после <b>толчка корпусом</b>, <b>захвата</b>, <b>удара рукой</b>, после того как босс встает после оглушения. На первой фазе является финишером, кроме случая когда босс проводит два пинка подряд.</li>
            </ul>
            <p>Остальные атаки полностью копируют ослабленную версию:</p>
            <ul>
                <li><b>Выпад алебардой</b> — Гундир держит свою алебарду в правой руке и тыкает ей в игрока. Проводится из нейтральной позиции, а также может служить фоллоуапом. Босс может сделать два выпада подряд. Атака не является финишером. От неё можно перекатиться в любую сторону или зайти в правый (относительно игрока) фланг босса.</li>
                <li><b>Удар об землю</b> — Гундир проводит вертикальный удар алебардой сверху вниз, впечатывая игрока в землю. Существует более медленная и мощная версия этой атаки — если оказаться перед боссом в момент её окончания, он продолжит атаку — выдернет алебарду из земли, нанося урон и разбрасывая камни. Удар используется только как фоллоуап. Не является финишером. У атаки слабая наводка и от неё так же можно зайти вправо.</li>
                <li><b>Заряженный удар по диагонали</b> — босс проводит мощный удар по диагонали сверху вниз справа налево алебардой. Существуют две версии этого удара, вторая отличается тем, что удар идет ниже и его сложнее избежать, зайдя вправо. Проводится из нейтральной позиции и может быть фоллоуапом. Не является финишером — если в момент её завершения оказаться перед боссом, он сделает <b>удар об землю</b>, если сбоку, то может сделать <b>пинок</b>.</li>
                <li><b>Заряженный удар по горизонтали</b> — в отличие от диагональной версии, проводится быстрее и идет ниже, из-за чего зайти вбок становится сильно сложнее и предпочтительнее будет сделать кувырок. Может проводиться как из нейтральной позиции, так и быть фоллоуапом. Если в момент завершения атаки оказаться перед боссом, он сделает толчок корпусом, если сбоку или сзади — может сделать пинок.</li>
                <li><b>Удар с отступлением</b> — Гундир делает несколько шагов в сторону и проводит быстрый удар по горизонтали. Проводится из нейтральной позиции. Не является финишером.</li>
                <li><b>Удар с отшагом</b> — аналогичен <b>удару с отступлением</b>, но босс делает только полшага назад перед нанесением удара. Также отличается тем, что используется только как фоллоуап и является финишером.</li>
                <li><b>Захват</b> — босс взмахивает рукой, пытаясь схватить персонажа. Как и любой другой захват, игнорирует блок. От атаки несложно увернуться, однако если попасться, Гундир поднимет персонажа в воздух, проткнёт его алебардой, а затем отбросит далеко вперёд. Атака проводится с нейтральной позиции, после неё также может идти пинок.</li>
                <li><b>Удар рукой</b> — быстрый удар левой рукой. Проводится с нейтральной позиции, не является финишером (<b>пинок</b> или <b>толчок корпусом</b>).</li>
                <li><b>Удар в прыжке</b> — проводится с дальней дистанции. Гундир прыгает в воздух и вонзает алебарду в землю, разбрасывая камни вокруг себя. Атака является финишером. Часто идёт после удачного <b>захвата</b>.</li>
                <li><b>Удар с разбегу</b> — проводится с дальней дистанции. Гундир бежит на персонажа, слегка подпрыгивает и проводит мощный вертикальный удар алебардой. Не финишер.</li>
                <li><b>Толчок корпусом</b> — Гундир резко двигает корпусом в сторону персонажа. Является фоллоуапом и не является финишером. Опасная атака, к которой надо быть готовым. Обычно делает после <b>удара рукой</b>.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <p>После потери ≈35% здоровья босс перейдёт во вторую фазу. Переход сопровождается рёвом с ударной волной. Глаза Гундира становятся красными, он переключается на спринт и начинает бегать гораздо быстрее, его комбинации атак становятся дольше, некоторые атаки имеют более быстрый стартап. К его мувсету добавляются новые атаки, а некоторые старые изменяются:</p>
            <ul>
                <li><b>Натиск чемпиона</b> — босс выставляет алебарду вперед и бежит на игрока, а в конце делает удар по диагонали справа налево (относительно игрока). Первая атака, которую игрок увидит на второй фазе, если не стоять за спиной босса. Её первое применение сопровождается рёвом. Впоследствии она может применяться как из нейтральной позиции на близкой дистанции, так и в качестве фоллоуапа после почти каждого действия на любой дистанции. На второй фазе после неё может идти пинок или топот. Слепое пятно этой атаки — с правого фланга босса, туда и стоит уклоняться/уходить без переката, чтобы избежать урона, если в момент начала атаки находиться вблизи; или убегать назад, если находиться на средней или дальней дистанции. Парируется только финишный диагональный удар.</li>
                <li><b>Топот</b> — удар ногой по земле, от которого расходится ударная волна. Используется как фоллоуап. Ударная волна не наносит урона, а только застаггерит персонажа, если находиться на расстоянии.</li>
                <li><b>Апперкот</b> — быстрый удар алебардой сверху вниз, подкрепляемый толчком левой стороной корпуса. Может идти как фоллоуап или проводиться с близкой дистанции (анимация стартапа будет похожей на оную у <b>натиска чемпиона</b>).</li>
                <li><b>Бег</b> — во второй фазе Гундир будет часто менять свою дислокацию.
                    <ul type="disc">
                        <li>Бег влево (относительно игрока) — помимо <b>удара с отступлением</b>, после окончания анимации бега босс может сделать <b>апперкот</b> и продолжить его <b>толчком корпуса</b>.</li>
                        <li>Бег вправо — после него босс делает <b>удар рукой</b>, если игрок находился на близкой дистанции, а если находится на средней, могут последовать <b>пинок</b> или <b>топот</b>.</li>
                    </ul>
                </li>
                <li><b>Пинок</b> — теперь после этой атаки могут идти <b>удар об землю</b>, <b>толчок корпусом</b>, <b>удар рукой</b>, <b>захват</b>.</li>
                <li><b>Удар с отступлением</b> — теперь после него почти сразу может идти резкий пинок. В ином случае, удар спровоцирует длинное комбо, состоящее из двух размашистых ударов и завершающего медленного выпада (если оказаться близко, то вместо завершающего удара последует толчок корпусом, если за спиной — пинок). Комбо не является финишером.</li>
            </ul>
            <h3>Третья фаза</h3>
            <p>После потери ≈65% здоровья босс перейдёт во третью фазу. Этот момент никак не обозначен в игре, однако поведение босса немного изменится. Босс будет гораздо чаще использовать бег и атаки которые идут после него: <b>апперкот</b>, <b>удар рукой</b>, <b>удар по вертикали</b>.</p>
            <ul>
                <li><b>Натиск чемпиона</b> — больше не является финишером, если в конце анимации вы окажетесь перед ним. Последует комбо, аналогичное оному у удара с отступлением.</li>
            </ul>
            <h2>Тактика</h2>
            <h3>Первая фаза</h3>
            <ul>
                <li><b>Сближение</b> — навстречу вам босс сделает одну из следующих атак: <b>удар с разбегу</b> (только если между вами изначально было большое расстояние), <b>выпад алебардой</b>, <b>заряженный удар по вертикали</b>, <b>заряженный удар по диагонали</b>. Бежим вперёд и поворачиваем персонажа на правый фланг босса, как только увидели стартап анимации &mdash; персонаж оказывается позади босса, не получив удар. Наносим 1-2 удара по спине босса. Затем может последовать резкий пинок — существует 3 варианта что с ним сделать: 1) Быть на расстоянии от босса для того, чтобы удар по вам не достал. В таком случае можно нанести удар по ещё не убранной назад ноге. 2) Бежать в сторону спины. Сделать это непросто из-за того, что нога имеет весьма обширный хитбокс. Однако, вы окажетесь в удобной позиции для контратаки. 3) Перекатиться, опять же, в сторону спины. Можно сделать быструю атаку после переката.</li>
                <li>Когда вы находитесь у правого фланга босса, он может сделать любую атаку из своего арсенала (помеченную сверху как та, что проводится из нейтральной позиции, не с дальней дистанции), все они имеют слепое пятно с правого фланга, чем можно воспользоваться, нанося удары, даже когда босс находится в анимации атаки, и после каждой может последовать пинок. Исключения &mdash; удар с отшагом и удар с отступлением. Перекатитесь через них вперёд, чтобы снова начать со сближения.</li>
            </ul>
            <h3>Вторая фаза</h3>
            <p>В начале второй фазы босс прокрутит алебарду в руке и сделает рёв с ударной волной, которая сделает игрока уязвимым для последующего <b>натиска чемпиона</b>. Для избежания этого, перекатитесь / отбегите / ударьте оружиеv, активировав кадры гиперброни, чтобы избежать рёва, а затем отбегите назад / займите позицию у его правой (относительно игрока ноги), чтобы избежать натиска. Атаку можно наказать ударом, если оказаться близко после её завершения. Остаток боя босс будет быстрее и сложнее, однако всё ещё можно вывести алгоритм действий для победы:</p>
            <ul>
                <li>Сближение: в отличие от первой фазы, к ударам, которыми Гундир будет встречать вас на подходе, добавится удар рукой. Несмотря на быстроту этой атаки, от неё всё ещё можно забежать в правый фланг босса. Окно между ударом и потенциальным последующим <b>пинком</b> становится меньше, так что максимум, на что вы можете рассчитывать &mdash; это 1 удар средним оружием (таким, как <b>топоры</b> или <b>большие мечи</b>) перед <b>пинком</b>. <b>Пинок</b> также можно наказать ударом, но только если ушли от него без переката, или хотя бы после уклонения находитесь за спиной босса, так как пинок больше не является финишером и после него может последовать резкий <b>толчок корпусом</b> и <b>удар рукой</b>.</li>
                <li>После <b>пинка</b> бегите в сторону спины босса &mdash; все последующие после него атаки можно наказать ударом, а если это <b>удар об землю</b> &mdash; несколькими ударами.</li>
            </ul>
            <h2>Фантомы</h2>
            <ul>
                <li><a href="#">Мастер меча</a> &mdash; знак призыва будет находиться перед ареной. Перед этим нужно убить самого мастера недалеко от <a href="../locations/Храм огня.php">Храма Огня</a>. В противном случае знака призыва вы не увидите.</li>
            </ul>
            <h2>Примечания</h2>
            <ul>
                <li>В отличие от <a href="Судия Гундир.php">Судии Гундира</a>, бой с этим боссом начинается сразу при приближении к нему.</li>
                <li>Во время боя играет та же мелодия, что играет во время битвы с Судиёй.</li>
                <li>После победы над ним у <a href="#">служанки</a> можно будет купить его <a href="#">сет</a>.</li>
            </ul>
            <h2>Галерея</h2>
            <div class="gallery1">
                <a href="../../../assets/games/Dark Souls III/bosses/Чемпион Гундир/Чемпион_Гундир_1.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Чемпион Гундир/Чемпион_Гундир_1.png"></a>
                <a href="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Concept_Art.png" target="_blank"><img src="../../../assets/games/Dark Souls III/bosses/Судия Гундир/Iudex_Gundyr_Concept_Art.png"></a>
            </div>
            <h2>Видео</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gbm1cQR_ciM?si=BTXyyZVAW9gtHZxe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <?php
        require("../../../footer.php");
    ?>